~*
~*  This job updates the tool library used by X.MS to add
~*  a tool named PERMIT. PERMIT enables the operator to permit
~*  any file in write mode to a specified user. It is particularly
~*  handy for permitting files in the SYSTEMX, NETOPS, and
~*  LIBRARY catalogs to user INSTALL. The format of a call to
~*  the PERMIT tool is:
~*
~*    X.MS(PERMIT,<filename>,<ui>,<username>)
~*
~*  Example:
~*
~*    X.MS(PERMIT,NAMSTRT,377772,INSTALL)
~*
ADDPERM.
USER,INSTALL,INSTALL.
NORERUN.
SETTL,*.
SETASL,*.
SETJSL,*.
ATTACH,ZZZPFIL/UN=SYSTEMX,M=W,WB.
COPY,INPUT,LGO.
REWIND,LGO.
LIBEDIT,P=ZZZPFIL,Z.+*I PROC/LOADQUE,PROC/PERMIT
REWIND,NEW.
COPY,NEW,ZZZPFIL.
***
*** ADDPERM COMPLETE
***
EXIT.
***
*** ADDPERM FAILED
***
~eor
~include ../files/ZZZPFIL-update.txt
