~*
~*  This job compiles and installs the network definition
~*  file of the local host. NAM will use this new definition
~*  upon its next startup.
~*
COMPNDL.
$USER,NETADMN,NETADMN.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$GET,NDLOPL.
$GET,NDLMODS/NA.
$IF,FILE(NDLMODS,AS),MODS.
$  MODIFY,P=NDLOPL,F,LO=E,Z./*READ NDLMODS,*
$ELSE,MODS.
$  MODIFY,P=NDLOPL,F,LO=E,I=0.
$ENDIF,MODS.
$NDLP,I.
$PURGE,NCFFILE,LCFFILE/NA.
$DEFINE,NCF=NCFFILE,LCF=LCFFILE/CT=PR,AC=Y.
$PERMIT,NCFFILE,NETOPS=W.
$PERMIT,LCFFILE,NETOPS=W.
$REWIND,NCFFILE,LCFM${1}.
$COPYEI,NCFFILE,NCF.
$COPYEI,LCFM${1},LCF.
***
*** COMPNDL COMPLETE
***
EXIT.
***
*** COMPNDL FAILED
***
