~*
~*  This job creates a CCL procedure for making deadstart tapes
~*  and saves it as a file named MAKEDST in the CATALOG of the
~*  INSTALL user. MAKEDST is used in other jobs that install
~*  optional products.
~*
MAKEDST.
USER,INSTALL,INSTALL.
NORERUN.
SETTL,*.
SETASL,*.
SETJSL,*.
COPY,INPUT,MAKEDST.
REPLACE,MAKEDST.
***
*** MAKEDST COMPLETE
***
EXIT.
***
*** MAKEDST FAILED
***
~eor
.PROC,MAKEDST,LGO,DST.
$FTN5,I=ZZZCPYS,B=ZZZCPYB,L=0,S=PSSTEXT,S=SYSTEXT.
$RETURN,NEW,TAPE1,TAPE2.
$COMMON,SYSTEM.
$LIBEDIT,P=SYSTEM,B=LGO,I=0.
$CATALOG,NEW,N,R,L=TAPE1.
$REWIND,TAPE1.
ZZZCPYB.
TAPE2,NEW,DST.
.DATA,ZZZCPYS.
      PROGRAM GENCPYP

      IMPLICIT INTEGER (A-Z)
C$    COLLATE(FIXED)
      CHARACTER*140 LINE
      CHARACTER*6   RECNUM
C
C  READ LINES OF CATALOG OUTPUT UNTIL OPLD/SYSTEM FOUND
C
      RECNUM = '0'
 10   CONTINUE
      READ(1,'(A)',END=20) LINE
      IF (LINE(11:17).EQ.'SYSTEM '.AND.
     +    LINE(21:25).EQ.'OPLD ') GOTO 30
      IF (LINE(7:7).GE.'0'.AND.LINE(7:7).LE.'9') RECNUM = LINE(2:7)
      GOTO 10

 20   CONTINUE
      CALL REMARK('OPLD/SYSTEM NOT FOUND.')
      CALL ERREXIT
C
C  OPLD/SYSTEM FOUND. CREATE CCL PROCEDURE THAT COPIES
C  ALL RECORDS BEFORE IT TO A SPECIFIED FILE.
C
 30   CONTINUE
      WRITE(2, 100) '.PROC,CPY,IN,OUT.'
      WRITE(2, 100) '$COPYBR,IN,OUT,'//RECNUM//'.'
      WRITE(2, 100) '$REVERT,NOLIST.'
 100  FORMAT(A)
      END
          IDENT  ERREXIT
          ENTRY  ERREXIT
 ERREXIT  SUBR
          ABORT
          END
