~*
~*  This job prepares the system artifacts that
~*  enable user INSTALL to build and customize 
~*  the operating system and CDC-provided software
~*  products. This job should be run exactly once
~*  after the operating system is first installed.
~*
IBUILD.
$USER,INSTALL,${../site.cfg:PASSWORDS:INSTALL:INSTALL}.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$SYSGEN,SOURCE.
$RETURN,COMMOD.
$COPYBR,INPUT,COMMOD.
$REPLACE,COMMOD.
$BEGIN,SETUP,INSTALL,MOD=COMMOD,INSTALL.
$BEGIN,SEED,INSTALL,DST=SYSTEM.
***
*** IBUILD COMPLETE
***
EXIT.
***
*** IBUILD FAILED
***
~eor
~include ../files/COMMOD.txt
