~*
~*  This job applies all local operating system corrective
~*  code and customizations to the operating system source
~*  library. Each correction and customization is maintained
~*  as separate file containing MODIFY directives and source
~*  code. This job merges all of them together into a
~*  multi-record file and calls MODIFY to apply them. The
~*  result is a new version of the file named OPL871 in the
~*  catalog of user INSTALL. This job may be rerun at any
~*  time to add new correction sets or customizations, or to
~*  update previously applied ones.
~*
MODOPL.
$USER,INSTALL,INSTALL.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$COPY,INPUT,NOSMODS.
$REPLACE,NOSMODS.
$PURGE,OPL871/NA.
$BEGIN,MODOPL,INSTALL,USERF=NOSMODS.
***
*** MODOPL COMPLETE
***
EXIT.
***
*** MODOPL FAILED
***
~eor
~include ../mods/NOS/CCHG5.mod
~eor
~include ../mods/NOS/CPUM245.mod
~eor
~include ../mods/NOS/IAFMLR.mod
~eor
~include ../mods/NOS/NCC6676.mod
~eor
~include ../mods/NOS/NCCAPPS.mod
~eor
~include ../mods/NOS/NCCCLDT.mod
~eor
~include ../mods/NOS/NCCCRS.mod
~eor
~include ../mods/NOS/NCCCTS.mod
~eor
~include ../mods/NOS/NCCDEMA.mod
~eor
~include ../mods/NOS/NCCTMKP.mod
~eor
~include ../mods/NOS/NS2797.mod
~eor
~include ../mods/NOS/TL0VJ1.mod
~eor
~include ../mods/NOS/TLDSP1.mod
~eor
~include ../mods/NOS/TLROUT1.mod
~eor
~include ../mods/NOS/TLSJCE.mod
~eor
~include ../mods/NOS/TLSZOL.mod
~eor
~include ../mods/NOS/TLTDSP.mod
~eor
~include ../mods/NOS/XULBTAP.mod
~eor
~include ../mods/NOS/XXATFTO.mod
