~*
~*  This job updates the NAMSTRT file in the catalog of
~*  NETOPS to prevent NAM from starting network applications
~*  that are not used or configured for the local system.
~*
~*  Note: the parameter passed in the "~include" directive
~*        specifies the local time zone and is used by the
~*        SMTP server application (SMTPS).
~*
UPDNMST.
$USER,INSTALL,${../site.cfg:PASSWORDS:INSTALL:INSTALL}.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$GET,NAMSTRT/UN=NETOPS.
$COPY,INPUT,LGO.
$REWIND,LGO.
$LIBEDIT,P=NAMSTRT,Z.
$REPLACE,NEW=NAMSTRT/UN=NETOPS.
***
*** UPDNMST COMPLETE
***
EXIT.
***
*** UPDNMST FAILED
***
~eor
~include ../files/NAMSTRT-update.txt,${1}
