DBREC.
$USER,CDCS,CDCS.
$NORERUN.
$SETASL,*.
$SETJSL,*.
$SETTL,*.
$PURGE,DB1QRF,DB1PLIB/NA.
$PURGE,DB1TRF1,DB1RIF/NA.
$PURGE,DB1JLF1,DB1JLF2/NA.
$DEFINE,DB1QRF,DB1PLIB.
$DEFINE,DB1TRF1,DB1RIF.
$DEFINE,DB1JLF1,DB1JLF2.
$RETURN,DB1QRF,DB1PLIB.
$RETURN,DB1TRF1,DB1RIF.
$RETURN,DB1JLF1,DB1JLF2.
$PERMIT,DB1QRF,DBCNTLX=W.
$PERMIT,DB1PLIB,DBCNTLX=W.
$PERMIT,DB1TRF1,DBCNTLX=W.
$PERMIT,DB1RIF,DBCNTLX=W.
$PERMIT,DB1TRF1,DBCNTLX=W.
$PERMIT,DB1JLF1,DBCNTLX=W.
$PERMIT,DB1JLF2,DBCNTLX=W.
$ATTACH,MSTRDIR.
$DBREC.
*** DBREC COMPLETE
EXIT.
*** DBREC FAILED
~eor
SCHEMA NAME IS MANUFACTURING-DB
ALLOCATE
  QUICK RECOVERY FILE IS DB1QRF SIZE IS 500 PRUS
  JOURNAL LOG FILE SIZE IS 10000 PRUS
  TRANSACTION RECOVERY FILE IS DB1TRF1
  RESTART IDENTIFIER FILE IS DB1RIF
