FTNSS.
$USER,CDCS,CDCS.
$NORERUN.
$SETASL,*.
$SETJSL,*.
$SETTL,*
$PURGE,F5SSLIB/NA.
$DEFINE,F5SSLIB.
$ATTACH,MANUFAC.
$DDLF,F5,SB=F5SSLIB,SC=MANUFAC.
*** FTNSS COMPLETE
EXIT.
*** FTNSS FAILED
~eor
      SUBSCHEMA F5SS-PRODUCT-EVALUATION, SCHEMA=MANUFACTURING-DB

      ALIAS (REALM) PRODUCT-FILE = DEVELOPMENT-PRODUCTS
      ALIAS (RECORD) PRODREC = DEVREC
      ALIAS (ITEM) PRODUCT = PRODUCT-ID
      ALIAS (ITEM) EVALID = EVAL-ID
      ALIAS (ITEM) PROJECT = PROJECT-ID
      ALIAS (ITEM) NTESTED = NUM-TESTED
      ALIAS (ITEM) AVG = CUM-TEST-AVERAGE
      ALIAS (ITEM) STATUS = STATUS-CODE

      REALM PRODUCT-FILE, TESTS

      RECORD PRODREC
      CHARACTER *10 PRODUCT
      CHARACTER *2 CLASS
      CHARACTER *20 EVALID(10)
      CHARACTER *4 PROJECT
      CHARACTER *1 STATUS
      INTEGER PRICE, NTESTED
      REAL AVG

      RECORD TESTREC
      INTEGER TESTNO
      CHARACTER *20 TNAME
      CHARACTER *10 PRDCTNO
      INTEGER N, TOTALCT
      REAL PASPROB(100)

      RELATION TEST-REL
      RESTRICT PRODREC (STATUS .EQ. 'A' .OR. STATUS .EQ. 'R')

      END
