CRMSTRD.
$USER,CDCS,${../site.cfg:PASSWORDS:CDCS:CDCS}.
$NORERUN.
$SETASL,*.
$SETJSL,*.
$SETTL,*.
$PURGE,MSTRDIR/NA.
$DEFINE,MSTRDIR.
$PERMIT,MSTRDIR,DBCNTLX=W.
$ATTACH,MANUFAC.
$ATTACH,C5SSLIB.
$ATTACH,F5SSLIB.
$ATTACH,QUSSLIB.
$DBMSTRD,NMD=MSTRDIR,LD.
*** CRMSTRD COMPLETE
EXIT.
*** CRMSTRD FAILED
~eor
SCHEMA NAME IS MANUFACTURING-DB
  FILE NAME IS MANUFAC

  PROCEDURE LIBRARY
    PFN IS "DB1PLIB" UN IS "CDCS"
  TRANSACTION RECOVERY FILE
    PFN IS "DB1TRF" UN IS "CDCS"
    UNIT LIMIT IS 50
    UPDATE LIMIT IS 15
  RESTART IDENTIFIER FILE
    PFN IS "DB1RIF" UN IS "CDCS"
  JOURNAL LOG FILE
    PFN IS "DB1JLF" UN IS "CDCS"
  QUICK RECOVERY FILE
    PFN IS "DB1QRF" UN IS "CDCS"
  JOB CONTROL INFORMATION
    TAPE TYPE IS NT DENSITY IS PE
    UN IS "CDCS".

VERSION NAME IS MASTER
  AREA NAME IS EMPLOYEE
    PFN IS "MEMPL" UN IS "CDCS"
    LOG BEFORE IMAGE BLOCKS
         AFTER IMAGE RECORDS
    INDEX FILE ASSIGNED
      PFN "MXEMPL" UN IS "CDCS".

  AREA NAME IS JOBDETAIL
    PFN IS "MJOBD" UN IS "CDCS"
    LOG BEFORE IMAGE BLOCKS
         AFTER IMAGE RECORDS.

  AREA NAME IS DEPARTMENTS
    PFN IS "MDEPT" UN IS "CDCS"
    LOG BEFORE IMAGE BLOCKS
    INDEX FILE ASSIGNED
        PFN "MXDEPT" UN IS "CDCS".

  AREA NAME IS PROJECT
    PFN IS "MPROJ" UN IS "CDCS"
    LOG BEFORE IMAGE BLOCKS
         AFTER IMAGE RECORDS
    INDEX FILE ASSIGNED
      PFN "MXPROJ" UN IS "CDCS".

  AREA NAME IS DEVELOPMENT-PRODUCTS
    PFN IS "MDEVE" UN IS "CDCS"
    LOG BEFORE IMAGE BLOCKS
    INDEX FILE ASSIGNED
      PFN IS "MXDEVE" UN IS "CDCS".

  AREA IS TESTS
    PFN IS "MTEST" UN IS "CDCS"
    LOG BEFORE IMAGE BLOCKS
        BEFORE IMAGE RECORDS
         AFTER IMAGE RECORDS
    INDEX FILE ASSIGNED
      PFN "MXTEST" UN IS "CDCS".

  AREA NAME IS CDCSCAT
    PFN IS "MQCAT" UN IS "CDCS".

SUBSCHEMA NAME IS C5SS-PRODUCT-PERSONNEL
        FILE NAME IS C5SSLIB.
SUBSCHEMA NAME IS F5SS-PRODUCT-EVALUATION
        FILE NAME IS F5SSLIB.
SUBSCHEMA NAME IS QUPRODMGT
        FILE NAME IS QUSSLIB.
