CRSKEMA.
$USER,CDCS,${../site.cfg:PASSWORDS:CDCS:CDCS}.
$NORERUN.
$SETASL,*.
$SETJSL,*.
$SETTL,*.
$PURGE,MANUFAC/NA.
$DEFINE,MANUFAC.
$FILE(EMPLOYE,FO=IS,XN=IXEMP)
$FILE(JOBDETA,FO=IS)
$FILE(DEPARTM,FO=IS,XN=IXDEPT,RT=T)
$FILE(PROJECT,FO=DA,XN=IXPROJ,HMB=7)
$FILE(DEVELOP,FO=DA,XN=IXDEV,HMB=11)
$FILE(TESTS,FO=IS,XN=IXTEST)
$FILE(CDCSCAT,FO=IS)
$DDL3,DS,SC=MANUFAC.
*** CRSKEMA COMPLETE
EXIT.
*** CRSKEMA FAILED
~eor
SCHEMA NAME IS MANUFACTURING-DB.

AREA IS EMPLOYEE
  ACCESS-CONTROL LOCK FOR RETRIEVAL IS "EMP-READ"
  ACCESS-CONTROL LOCK FOR UPDATE IS "EMP-WRITE"
    CALL OPENEMP BEFORE OPEN.

RECORD IS EMPREC WITHIN EMPLOYEE.
  01 EMP-ID               PICTURE "X(8)".
  01 SALARY               TYPE FIXED DECIMAL 8,2
                            CALL EMPCHK BEFORE.
  01 EMP-LAST-NAME        PICTURE "A(20)".
  01 EMP-INITIALS         PICTURE "A(4)".
  01 DEPT                 PICTURE "X(4)".
  01 ADDRESS-NUMBERS      PICTURE "X(6)".
  01 ADDRESS-STREET       PICTURE "X(20)".
  01 ADDRESS-CITY         PICTURE "A(5)".
  01 ADDRESS-STATE-PROV   PICTURE "A(15)".
  01 POSTAL-CODE          PICTURE "X(10)".
  01 ADDRESS-COUNTRY      PICTURE "A(15)".
  01 PHONE-NO             PICTURE "9(10)".
  01 HIRE-DATE            PICTURE "9(6)".
  01 INSURANCE-NO         PICTURE "9(10)".
  01 NUM-DEPENDENTS       TYPE DECIMAL FIXED 2.
  01 JOB-CLASS            PICTURE "A"
                            FOR ENCODING CALL DBPJC1
                            FOR DECODING CALL DBPJC2.
  01 GRADE-LEVEL          PICTURE "9"
                            CHECK VALUE 0 THRU 8.

/* THE FOLLOWING ARE YEAR-TO-DATE TOTALS
*/

  01 GROSS                TYPE DECIMAL FIXED 7,2.
  01 FED-TAX              TYPE DECIMAL FIXED 7,2.
  01 STATE-TAX            TYPE DECIMAL FIXED 6,2.
  01 DISABILITY           TYPE DECIMAL FIXED 5,2.
  01 SS-INSURANCE         TYPE DECIMAL FIXED 4,4.

AREA IS JOBDETAIL
  ACCESS-CONTROL LOCK IS "ABCDEFZ".
RECORD IS JOBREC WITHIN JOBDETAIL
    CALL DELCHK BEFORE DELETE.
  01 EMP-ID               PICTURE "X(8)".
  01 SEQ-NO               PICTURE "X(4)".
  01 PRODUCT-ID           PICTURE "X(10)".
  01 SECURITY-CODE        PICTURE "X(2)".
  01 PROJECT-ID           PICTURE "X(10)".
  01 MONTHLY-COMPENSATION OCCURS 12 TIMES.
     02 REG-HOURS         TYPE DECIMAL FIXED 5,2.
     02 REG-COMPENSATION  TYPE DECIMAL FIXED 6,2.
     02 OT-HOURS          TYPE DECIMAL FIXED 5,2.
     02 OT-COMPENSATION   TYPE DECIMAL FIXED 6,2.
  01 HOURS-YTD            TYPE DECIMAL FIXED 6,2
                            VIRTUAL RESULT OF CALCHR.
  01 COMPENSATION-YTD     TYPE DECIMAL FIXED 10,2
                            VIRTUAL RESULT OF CALCCP.
  01 START-DATE           PICTURE "9(6)".
  01 LOC-CODE             PICTURE "X(4)".
  01 ACTUAL-DATE          PICTURE "X(6)"
                            ACTUAL RESULT OF DATESP.

AREA IS DEPARTMENTS
  ACCESS-CONTROL LOCK IS "VERY*PRIVATE".
RECORD IS DEPTREC WITHIN DEPARTMENTS.
  01 DEPT-NO              PICTURE "X(4)".
  01 DEPT-NAME            PICTURE "X(20)".
  01 MGR-ID               PICTURE "X(8)".
  01 MGR-NAME             PICTURE "X(20)".
  01 NUM-ITEM             PICTURE "9(3)" CHECK VALUE 2 THRU 25.
  01 ITEM                 OCCURS NUM-ITEM TIMES.
     02 LOC-CODE          PICTURE "X(4)".
     02 HEAD-COUNT        PICTURE "9(4)".
     02 EXPENSES-YTD      PICTURE "9(8)V99T".
     02 BUDGET            PICTURE "9(8)T".

AREA IS PROJECT
  ACCESS-CONTROL LOCK FOR RETRIEVAL IS "VERIFIED-INPUT"
  ACCESS-CONTROL LOCK FOR UPDATE IS "OKAYED-OUTPUT".
RECORD IS PROJREC WITHIN PROJECT.
  01 PROJECT-ID           PICTURE "X(10)".
  01 PROJ-DESCR           PICTURE "X(40)".
  01 BUDGET-TOTAL         PICTURE "9(9)V99".
  01 MONTHLY-BUDGET       PICTURE "9(7)V99" OCCURS 12 TIMES.
  01 SCHED-COMPLETE       PICTURE "X(10)".
  01 RESPONSIBILITY       PICTURE "X(8)".

AREA IS DEVELOPMENT-PRODUCTS
  ACCESS-CONTROL LOCK IS "ACCESS(/)OK".
RECORD IS DEVREC WITHIN DEVELOPMENT-PRODUCTS.
  01 PRODUCT-ID           PICTURE "X(10)".
  01 PRODUCT-DESCR        PICTURE "X(20)".
  01 CLASS                PICTURE "9(2)"
                            CHECK VALUE 0 THRU 99.
  01 PRICE                TYPE DECIMAL FIXED 5,2.
  01 EVAL-ID              TYPE CHARACTER 20 OCCURS 10 TIMES.
  01 PROJECT-ID           PICTURE "X(10)".
  01 NUM-TESTED           TYPE DECIMAL FIXED 4.
  01 CUM-TEST-AVERAGE     TYPE FLOAT.
  01 STATUS-CODE          PICTURE "A".
  01 SECURITY-CODE        PICTURE "X(2)".
  01 EST-COST             PICTURE "9(4)PPP".
  01 DEV-COST-YTD         TYPE DECIMAL FIXED 9,2.

AREA IS TESTS
  ACCESS-CONTROL LOCK FOR UPDATE IS "UP"
  ACCESS-CONTROL LOCK FOR RETRIEVAL IS "DOWN".
RECORD IS TESTREC WITHIN TESTS.
     TESTNO               TYPE DECIMAL FIXED.
     TNAME                TYPE CHARACTER 20.
     PRDCTNO              TYPE CHARACTER 10.
     TESTER               TYPE DECIMAL FIXED 8.
     TOTALCT              TYPE DECIMAL FIXED 4.
     N                    TYPE DECIMAL FIXED 3 CHECK VALUE 0 THRU 100.
     PASPROB              TYPE FLOAT OCCURS 100 TIMES
                            CHECK VALUE 0.0 THRU 1.0.

AREA NAME IS CDCSCAT
  ACCESS-CONTROL LOCK IS "PERMISSION*GRANTED".
RECORD IS QUCATREC WITHIN CDCSCAT.
     QUCAT-KEY            PICTURE "X(10)".
     QUCAT-ITEM           PICTURE "X(1030)".

DATA CONTROL.

AREA NAME IS EMPLOYEE
  KEY IS EMP-ID OF EMPREC
    DUPLICATES ARE NOT ALLOWED
  KEY IS ALTERNATE DEPT
    DUPLICATES ARE INDEXED.

AREA NAME IS JOBDETAIL
  KEY ID IS CONCATKEY < EMP-ID OF JOBREC
                        SEQ-NO >
    DUPLICATES ARE NOT ALLOWED.

AREA NAME IS DEPARTMENTS
  KEY IS DEPT-NO
    DUPLICATES ARE NOT ALLOWED
  KEY IS ALTERNATE MGR-ID
    DUPLICATES ARE FIRST.

AREA NAME IS PROJECT
  KEY IS PROJECT-ID OF PROJREC
    DUPLICATES ARE NOT ALLOWED
  KEY IS ALTERNATE RESPONSIBILITY
    DUPLICATES ARE ALLOWED.

AREA NAME IS DEVELOPMENT-PRODUCTS
  KEY IS PRODUCT-ID OF DEVREC
    DUPLICATES ARE NOT ALLOWED
  KEY IS ALTERNATE PROJECT-ID OF DEVREC
    DUPLICATES ARE ALLOWED
  KEY IS ALTERNATE EVAL-ID
    DUPLICATES ARE INDEXED.

AREA NAME IS TESTS
  KEY IS TESTNO
    DUPLICATES ARE NOT ALLOWED
  KEY IS ALTERNATE TNAME
    DUPLICATES ARE INDEXED
  KEY IS ALTERNATE TESTER
    DUPLICATES ARE FIRST
  SEQUENCE IS ASCII.

AREA NAME IS CDCSCAT
  KEY IS QUCAT-KEY OF QUCATREC
    DUPLICATES ARE NOT ALLOWED
  SEQUENCE IS DISPLAY.

CONSTRAINT NAME IS MGR-CONST
  MGR-ID OF DEPTREC DEPENDS ON EMP-ID OF EMPREC.

CONSTRAINT NAME IS PROJ-CONST
  PROJECT-ID OF DEVREC DEPENDS ON PROJECT-ID OF PROJREC.

RELATION NAME IS EMP-REL
  JOIN WHERE EMP-ID OF JOBREC EQ EMP-ID OF EMPREC.

RELATION NAME IS TEST-REL
  JOIN WHERE PRDCTNO OF TESTREC EQ PRODUCT-ID OF DEVREC.

RELATION NAME IS DPD-REL
  JOIN WHERE MGR-ID OF DEPTREC EQ RESPONSIBILITY OF PROJREC
    PROJECT-ID OF PROJREC EQ PROJECT-ID OF DEVREC.
