~* Create QU3 example dataset to match Appendix E of
~* "60387700 QUERY UPDATE VERSION 3 USER'S GUIDE". 
QUEX.
$USER,A0126,A0126.
$NORERUN.
$SETASL,*.
$SETJSL,*.
$SETTL,*.
$ONSW,5.
$PURGE,QUEXAMP/NA.
$PURGE,EMPLOYE/NA.
$DEFINE,QUEXAMP/CT=PU,M=R.
$DDL3,QD,SB=QUEXAMP.
$RETURN,QUEXAMP.
$DEFINE,EMPLOYE/CT=PU,M=W.
$QU.
$RETURN,EMPLOYE.
*** QUEX COMPLETE
EXIT.
*** QUEX FAILED
~eor
       IDENTIFICATION DIVISION.
       SUB-SCHEMA NAME IS QUEXAMPLE
       DATA DIVISION.
       AREA-NAME IS EMPLOYEES UN IS A0126 M IS W
       ORGANIZATION IS INDEXED KEY IS EMP-ID
       RECORD-NAME IS EMP-RECORD
           02 EMP-ID        PICTURE X(4)
           02 EMP-NAME      PICTURE A(20)
           02 ADDRESS
               03 NUMBERS   PICTURE Z(5)
               03 STREET    PICTURE X(20)
               03 CITY      PICTURE A(15)
               03 STATE     PICTURE A(2)
               03 ZIP-CODE  PICTURE 9(5)
           02 PHONE         PICTURE X(12)
           02 POSITION      PICTURE X(20)
           02 FACILITY      PICTURE X(15)
           02 DEPT-NAME     PICTURE X(15)
~eor
CREATE EMPLOYEES OF QUEXAMPLE (UN=A0126)
STORE SETTING EMP-ID,EMP-NAME,NUMBERS,STREET,CITY,STATE,ZIP-CODE, +
PHONE,POSITION,FACILITY,DEPT-NAME
$0135$ $JOHN ADAMS$ 100 $PENNSYLVANIA AVE.$ $WASHINGTON$ $DC$ 20006 +
$202-831-1234$ $GENERAL MANAGER$ $EASTERN SALES$ $MARKETING$
$0325$ $JAMES FORREST$ 1003 $W. THIRD ST.$ $WASHINGTON$ $DC$ 20006 +
$202-451-1515$ $SALES REP$ $EASTERN SALES$ $MARKETING$
$0342$ $CARNE MILLER$ 492 $MAPLE AVE.$ $MINNEAPOLIS$ $MN$ 55440 +
$612-701-4639$ $SECRETARY$ $CORPORATE$ $ADMINISTRTAION$ 
$0425$ $WALTER HILL$ 153 $WILSHIRE BLVD.$ $LOS ANGELES$ $CA$ 90049 +
$213-734-9199$ $SYSTEMS ANALYST$ $WESTERN SALES$ $MARKETING$
$0613$ $JACK KAMINSKI$ 434 $FIRST AVE.$ $WASHINGTON$ $DC$ 20036 +
$202-451-1375$ $SALES REP$ $EASTERN SALES$ $MARKETING$
$0734$ $EVELYN ANDERSON$ 3841 $E. MAIN ST.$ $MINNEAPOLIS$ $MN$ 55112 +
$612-634-7915$ $CONSULTANT$ $CORPORATE$ $ADMINISTRATION$
$0841$ $JANET MORRISON$ 3425 $MONTANT AVE.$ $LOS ANGELES$ $CA$ 90049 +
$213-245-7830$ $APPLICATION ANALYST$ $WESTERN SALES$ $MARKETING$
$0910$ $JOSEPH YAMADA$ 215 $BERKSHIRE LANE$ $SANTA MONICE$ $CA$ 90046 +
$213-788-1113$ $APPLICATIONS ANALYST$ $WESTERN SALES$ $MARKETING$
$1000$ $JOHN GRAUMAN$ 14 $MARKET ST.$ $ST. PAUL$ $MN$ 55104 +
$612-646-1777$ $SECURITY OFFICER$ $CORPORATE$ $ADMINISTRATION$
*END
END
