[cyber]
;----------------------------------------------------------------------
; Default DtCyber configuration profile for NOS 2.8.7 PSR Level 871.
; Performs normal Level 0 deadstart for an installed system, automates
; entry of date and time, and starts and stops helper processes.
;----------------------------------------------------------------------
model=CYBER865
deadstart=deadstart.nos287
equipment=equipment.nos287
npuConnections=npu.nos287
operator=operator.nos287
helpers=helpers.nos287
clock=0
cpus=2
memory=4000000
esmbanks=16
pps=24
osType=NOS
idle=on
persistDir=persistence

[manual]
;----------------------------------------------------------------------
; Manual DtCyber configuration profile for NOS 2.8.7 PSR Level 871.
; Waits at the first CTI screen for operator intervention. Does not
; start or stop helper processes.
;----------------------------------------------------------------------
model=CYBER865
deadstart=deadstart.nos287
equipment=equipment.nos287
npuConnections=npu.nos287
operator=operator.manual.nos287
clock=0
cpus=2
memory=4000000
esmbanks=16
pps=24
persistDir=persistence

[equipment.nos287]
;----------------------------------------------------------------------
; Equipment definitions corresponding to CMRD01 and EQPD01 on the
; NOS 2.8.7 deadstart tape
;
; The format of each entry is:
;
;   type,eqNo,unitNo,channel,path
;
;----------------------------------------------------------------------

; 4x885 disk drives, default family
DD885,0,0,01,disks/DQ10
DD885,0,1,01,disks/DQ11
DD885,0,0,02,disks/DQ12
DD885,0,1,02,disks/DQ13
; 1x844 removable disk drive
DD844,0,0,11,*
; 6x885 disk drives for CYBIS auxiliary packs
; These are used only if CYBIS is installed
DD885,0,0,03,disks/DQ20_BINARY
DD885,0,0,04,disks/DQ21_CYB0
DD885,0,1,03,disks/DQ22_CYB1
DD885,0,1,04,disks/DQ23_PUB0
DD885,0,2,03,disks/DQ24_PUB1
DD885,0,2,04,disks/DQ25_UOL

; CDCNet Mainframe Device Interface
MDI,7,0,05

; System Console
CO6612,0,0,10,16612

; Card Reader, Line Printer, Card Punch
CR3447,4,0,12
LP512,5,0,12,3555
CP3446,6,0,12

; 9-track Tape Drives
MT679,0,0,13,tapes/ds.tap
MT679,0,1,13
MT679,0,2,13
MT679,0,3,13

; 2-port mux
TPM,0,0,15

; Automated Cartridge Tape Drives
MT5744,0,0,23,localhost:4400/M0P0D0
MT5744,0,1,23,localhost:4400/M0P0D1
MT5744,0,2,23,localhost:4400/M0P0D2
MT5744,0,3,23,localhost:4400/M0P0D3

; Distributed Data Path
DDP,0,0,20

[npu.nos287]
;----------------------------------------------------------------------
; Networking definitions for NOS 2.8.7
;----------------------------------------------------------------------
;
; Coupler node, NPU/MDI node, and CDCNet node numbers must match
; values defined in the NDL file and equipment deck.
;
couplerNode=1
npuNode=2
cdcnetNode=255
;
; Listen for TCP and UDP connections on actual, unbiased port numbers.
; These values are added to privileged port numbers to produce the
; port numbers on which DtCyber will listen for TCP and UDP services.
;
cdcnetPrivilegedTcpPortOffset=0
cdcnetPrivilegedUdpPortOffset=0
;
; Define the host identifier used in establishing trunk connections
; over TCP.
;
hostID=NCCM01
;
; CLA port 0x01 and 0x02 are reserved for trunks in an environment
; with multiple NOS hosts.
;
; Listen for trunk connection requests on TCP port 2550, and attempt
; to make connection requests to another NOS system running on the
; local host at port 2551, with host ID NCCM02 and coupler node 3.
;
terminals=2550,0x01,1,trunk,127.0.0.1:2551,NCCM02,3
;
; CLA port 0x03 is used for a PSU printer.
;
terminals=2552,0x03,1,raw
;
; CLA ports 0x04 - 0x13 are used for interactive terminal
; connections using the Telnet protocol.
;
terminals=23,0x04,16,telnet
;
; CLA ports 0x14 - 0x23 are used for CYBIS terminal
; connections using the PTerm protocol. These lines will
; support connections only if CYBIS is installed.
;
terminals=8005,0x14,16,pterm
;
; CLA ports 0x24 - 0x25 are used for remote batch terminal
; connections using the HASP/BSC/TCP protocol
;
terminals=2553,0x24,1,hasp,B400
terminals=2554,0x25,1,hasp,B400

[operator.nos287]
;----------------------------------------------------------------------
; This section is used by the default [cyber] configuration profile to
; automate entry of date and time on normal level 0 deadstarts and
; set up the operator command port.
;----------------------------------------------------------------------
set_operator_port 6662
enter_keys #2000#
enter_keys #5000#%year%%mon%%day%
enter_keys #3000#%hour%%min%%sec%

[operator.manual.nos287]
;----------------------------------------------------------------------
; This section is used by the [mnaual] configuration profile to
; set up the operator command port.
;----------------------------------------------------------------------
set_operator_port 6662

[helpers.nos287]
;----------------------------------------------------------------------
; This section is used by the default [cyber] configuration profile to
; start and stop helper processes automatically.
;----------------------------------------------------------------------
./console-server
./rjews
./stk
./webterm-server

[deadstart.nos287]
;----------------------------------------------------------------------
; Mainframe deadstart panel. This panel configuration causes the system
; to perform a level 0 deadstart from a tape drive on channel 13,
; equipment 0, unit 0. It selects CMRD01 as the CMR deck defining the
; hardware and operating system configurations.
;----------------------------------------------------------------------
0000
0000
0000
7553 DCN 13
7713 FAN 13,
0120        0120
7413 ACN 13
7113 IAM 13,
7301        7301
0000
0001 wxyy w=level, x=display, yy=cmrdeck
0000
