#!/usr/local/bin/expect -f
::tcl::tm::path add .
package require DtCyber;
namespace import DtCyber::*
trap int_handler { SIGINT }

proc int_handler {} {
    error_condition "sigint recieved"
}
set DtCyber::profile "init"
set DtCyber::printer_file "LP5xx_C12_E5"
DtCyber::init 
#error_condition "test"
expect -i $printer "QUEUE FILE UTILITY COMPLETE"
mount "13,0,1" "tapes/nos287-1.tap"
mount "13,0,2" "tapes/nos287-2.tap"
mount "13,0,3" "tapes/nos287-3.tap"
send_user "\nDeadstart complete now launching SYSGEN(FULL)\n"

dsd "X.SYSGEN(FULL)"
log_user 0
send_user "\nSYSGEN started\n"
expect -i $printer "E N D   F U L L"
send_user "SYSGEN complete\n"
log_user 1

run_job 12 4 "decks/add-permit.job"
run_job 12 4 "decks/create-ndlopl.job"
run_job 12 4 "decks/compile-ndlopl.job"
dsd "X.MS(PERMIT,NAMSTRT,377772,INSTALL)"
run_job 12 4 "decks/update-namstrt.job"
run_job 12 4 "decks/create-tcphost.job"
dsd "X.MS(PERMIT,TERMLIB,377776,INSTALL)"
run_job 12 4 "decks/update-termlib.job"

dsd "X.MS(VALUSER,LIMITED,GUEST,GUEST)"
send_user "\nFirst Installation Complete\n"
send_user "\nShutting down ...\n"
sleep 3
dsd "UNLOCK."
dsd "CHE"
sleep 4
dsd "STEP."
console "shutdown"
