[cyber]
;--------------------------------------------------------------------------------
; Default DtCyber configuration profile for the Chippewa Operating System (COS).
; Performs normal deadstart for the system, automates entry of date and time, and
; and initiates automatic batch operation.
;--------------------------------------------------------------------------------
model=6400
CEJ/MEJ=0
deadstart=deadstart.cos
equipment=equipment.cos
operator=operator.cos
helpers=helpers.cos
clock=1
memory=1000000
pps=12
persistDir=persistence
idle=on
osType=COS

[equipment.cos]
;----------------------------------------------------------------------
; Equipment definitions corresponding to CMRDECK on the NOS 1.3
; deadstart tape
;
; The format of each entry is:
;
;   type,eqNo,unitNo,channel,path
;
;----------------------------------------------------------------------
;
; COS disks
;
DD6603,0,0,00,disks/DD6603-1
DD6603,0,0,01,disks/DD6603-2
;
; Tape drive
;
MT607,0,0,05,tapes/ds.tap
;
; Console and unit record equipment
;
CO6612,0,0,10,26612
CR405,0,0,12
LP1612,0,0,13

[operator.cos]
;----------------------------------------------------------------------
; This section automates entry of date and time, it initiates automatic
; batch operation, and it runs a batch job notifying that deadstart
; is complete.
;----------------------------------------------------------------------
set_operator_port 6660
enter_keys #1000#time.%hour%.%min%.%sec%, %year%/%mon%/%day%
enter_keys #500#auto.
load_cards 12,0,startup.job

[helpers.cos]
;----------------------------------------------------------------------
; This section is used by the default [cyber] configuration profile to
; start and stop helper processes automatically.
;----------------------------------------------------------------------
./console-server

[deadstart.cos]
;----------------------------------------------------------------------
; Mainframe deadstart panel. This panel configuration causes the system
; to perform a deadstart from a tape drive on channel 5, equipment 0,
; unit 0.
;----------------------------------------------------------------------
1410 LDN 10B
7305 OAM 5,
0006        0006
7505 DCN 5
7113 IAM 13,
0000        0000
7705 FNC 05,
2000        2000
7705 FNC 05,
2020        2020
7405 ACN 05
7105 IAM 05, ....
0000
0000
0000
0000
