#!/usr/bin/env node
//
// Create CDCS user account
//

const DtCyber   = require("../../automation/DtCyber");
const utilities = require("./utilities");

const dtc = new DtCyber();

dtc.connect()
.then(() => dtc.expect([ {re:/Operator> $/} ]))
.then(() => dtc.attachPrinter("LP5xx_C12_E5"))
.then(() => dtc.dis([
  "GET,CDC,CDCUSRS.",
  "PURGE,CDC,CDCUSRS.",
  "SUI,377777.",
  "REPLACE,CDC.",
  "MODVAL,FA,I=CDCUSRS,OP=U."
], "CDCMODV", 1))
.then(() => utilities.enableSubsystem(dtc, "CDC", -4))
.then(() => {
  process.exit(0);
})
.catch(err => {
  console.log(err);
  process.exit(1);
});
