#!/usr/bin/env node
//
// Copy CHESS executables and overlay files to LIBRARY catalog
//

const DtCyber = require("../../automation/DtCyber");

const dtc = new DtCyber();

dtc.connect()
.then(() => dtc.expect([ {re:/Operator> $/} ]))
.then(() => dtc.dis([
  "GET,CHESS,CHESS10,CHESS11,CHESS20.",
  "GET,CHESS30,CHESS40,CHESDOC.",
  "PURGE,CHESS,CHESS10,CHESS11,CHESS20.",
  "PURGE,CHESS30,CHESS40,CHESDOC.",
  "SUI,377776.",
  "PURGE,CHESS,CHESS10,CHESS11,CHESS20/NA.",
  "PURGE,CHESS30,CHESS40,CHESDOC/NA.",
  "SAVE,CHESS,CHESS10,CHESS11,CHESS20/CT=PU,AC=Y.",
  "SAVE,CHESS30,CHESS40,CHESDOC/CT=PU,AC=Y."
], 1))
.then(() => {
  process.exit(0);
})
.catch(err => {
  console.log(err);
  process.exit(1);
});
