.PROC,CHESS*I,I=(*F,*N=INPUT),O=(*F,*N=OUTPUT),L=(*F,*N=LIBRARY),
  V=(*S2..2/D,*N=49).
$GET,CHESLIB=CHESS_V/UN=LIBRARY.
$RETURN,CHESS,CHESS10,CHESS11,CHESS20,CHESS30,CHESS40,CHESS41,CHESS42.
$IF,$V$.EQ.$46$.OR.$V$.EQ.$49$,CHESS4.
$  LIBRARY,CHESLIB/A.
   CHESS,I,O,L.
$  SETFS,CHESLIB/FS=AD.
$  LIBRARY,CHESLIB/D.
$ELSE,CHESS4.
$IF,$V$.EQ.$30$.OR.$V$.EQ.$35$,CHESS3.
$  SKIPR,CHESLIB.
$  COPYBR,CHESLIB,CHESS10.
$  COPYBR,CHESLIB,CHESS11.
$  COPYBR,CHESLIB,CHESS20.
$  COPYBR,CHESLIB,CHESS30.
$  COPYBR,CHESLIB,CHESS40.
$  COPYBR,CHESLIB,CHESS41.
$  COPYBR,CHESLIB,CHESS42.
   CHESLIB,I,O,L.
$ELSE,CHESS3.
$  REVERT.ABORT. CHESS_V NOT SUPPORTED.
$ENDIF,CHESS3.
$ENDIF,CHESS4.
$RETURN,CHESS,CHESS10,CHESS11,CHESS20,CHESS30,CHESS40,CHESS41,CHESS42.
$RETURN,CHESLIB.
$REVERT,NOLIST.
$EXIT.
$DMD.
$DMD,0,100000.
$REVERT,ABORT.
