#!/usr/bin/env node
//
// Copy CHESS executables and overlay files to LIBRARY catalog
//

const DtCyber = require("../../automation/DtCyber");

const dtc = new DtCyber();

dtc.connect()
.then(() => dtc.expect([ {re:/Operator> $/} ]))
.then(() => dtc.dis([
  "GET,CHESS30,CHESMVS.",
  "PURGE,CHESS30,CHESMVS.",
  "SUI,377776.",
  "PURGE,CHESS30,CH30MVS/NA.",
  "SAVE,CHESS30,CHESMVS=CH30MVS/CT=PU,AC=Y."
], 1))
.then(() => {
  process.exit(0);
})
.catch(err => {
  console.log(err);
  process.exit(1);
});
