~*
~*  This job builds the CHESS 3.5 game. It edits the CHESS
~*  startup procedure into the PRODUCT file and adds directives
~*  to the DIRFILE file specifying that PROC/CHESS should be
~*  inserted into the deadstart file library number associated
~*  with other games.
~*
CHESS35.
$USER,INSTALL,${../site.cfg:PASSWORDS:INSTALL:INSTALL}.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$COPYBR,INPUT,DIR.
$COPYBR,INPUT,PROC.
$ASSIGN,${2},TAPE,D=GE,LB=KL,F=I,PO=R.
$COPYBF,TAPE,BUILD.
BUILD.
$REPLACE,CHESS=CHESS35,MOVES=CHESMVS.
$ATTACH,PRODUCT,DIRFILE/M=W,WB.
$LIBEDIT,P=PRODUCT,B=PROC,I=0,C.
$LIBEDIT,P=DIRFILE,B=DIR,I=0,C.
***
*** CHESS35 COMPLETE
***
EXIT.
***
*** CHESS35 FAILED
***
~eor
CHESS
*ADD LIB${1},PROC/CHESS
~eor
~include chess.proc
