~*
~*  This job builds the CHESS 4.9 game. It edits the CHESS
~*  startup procedure into the PRODUCT file and adds directives
~*  to the DIRFILE file specifying that PROC/CHESS should be
~*  inserted into the deadstart file library number associated
~*  with other games.
~*
CHESS.
$USER,INSTALL,${../site.cfg:PASSWORDS:INSTALL:INSTALL}.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$COPYBR,INPUT,DIR.
$COPYBR,INPUT,PROC.
$ASSIGN,${2},TAPE,D=GE,LB=KL,F=I,PO=R.
$COPYBF,TAPE,CHEMODS.
$COPY,TAPE,OPL.
$REWIND,DIR,CHEMODS,OPL.
$MODIFY,LO=E,F,I=CHEMODS.
$COMPASS,I,B=CHESTXT,L=0.
$COMPASS,I,L=LIST,G=CHESTXT.
$NOTE,IN./INIT/END
LGO,IN,OUTPUT,LIBRARY.
$REPLACE,CHESS,CHESS10,CHESS11,CHESS20,CHESS30,CHESS40.
$RETURN,IN.
$NOTE,IN./EXPLAIN,ALL/END
CHESS,IN,CHESDOC.
$REPLACE,CHESDOC.
$ATTACH,PRODUCT,DIRFILE/M=W,WB.
$LIBEDIT,P=PRODUCT,B=PROC,I=0,C.
$LIBEDIT,P=DIRFILE,B=DIR,I=0,C.
***
*** CHESS COMPLETE
***
EXIT.
***
*** CHESS FAILED
***
~eor
CHESS
*ADD LIB${1},PROC/CHESS
~eor
.PROC,CHESS*I,I=(*F,*N=INPUT),O=(*F,*N=OUTPUT),L=(*F,*N=LIBRARY).
$GET,CHESS,CHESS10,CHESS11,CHESS20,CHESS30,CHESS40/UN=LIBRARY.
CHESS,I,O,L.
$REVERT,NOLIST.
