~*
~*  This job installs the CONFER multi-user conferencing
~*  application from the UMass Mailer product tape.
~*  It edits the CONFER binary into the PRODUCT file
~*  and adds a directive to the DIRFILE file specifying
~*  the deadstart file library number of CONFER.
~*
CONFER.
$USER,INSTALL,INSTALL.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$COPY,INPUT,MODS.
$ATTACH,PRODUCT,DIRFILE/M=W,WB.
$PURGE,MLRDB/NA.
$RECLAIM,DB=MLRDB,Z./LIST,UN=MAILER,TN=MAILER
$RECLAIM,DB=MLRDB,Z./COPY,UN=MAILER,PF=*/DBMLIB,MAILPL
$REWIND,MODS.
$MODIFY,P=MAILPL,LO=E,Z./*INWIDTH,80/*READ,MODS,*/*EDIT,CONFER
$XEDIT,COMPILE,L=0,NH,B..XCS/CFR$/CFR_/*.XCS/DB$/DB_/*.E
$XEDIT,COMPILE,L=0,NH,B..XCS/DT$/DT_/*.XCS/__/_Z/*.XCS/(*&/(*$/*.E
$ATTACH,PASCAL,PASCLIB/UN=LIBRARY.
$LIBRARY,PASCLIB.
PASCAL,I,L=LIST,B=LGO1,PL=0/U100.
$RETURN,COMPILE.
$REWIND,MODS.
$MODIFY,P=MAILPL,LO=E,Z./*INWIDTH,80/*READ,MODS,*/*EDIT,CONFHLP
$COMPASS,I,L=LIST,B=LGO2,S=PSSTEXT,S=NOSTEXT.
$LOAD(LGO1,LGO2)
$LDSET(LIB=NETIO/SRVLIB/DBMLIB)
$NOGO(CONFABS,CONFER,$SSJ=$)
$LIBEDIT(P=CONFABS,B=0,C,Z,LO=E).*RENAME ABS/PRC0064,CONFER
$REWIND(CONFABS)
$LIBEDIT,P=PRODUCT,B=CONFABS,I=0,C.
$NOTE,DIR.+CONFER+*ADD LIB${1},ABS/CONFER
$LIBEDIT,P=DIRFILE,B=DIR,I=0,C.
$PURGE,MLRDB/NA.
***
*** CONFER COMPLETE
***
EXIT.
***
*** CONFER FAILED
***
$ROUTE,LIST,DC=PR,UJN=CONFER.
~eor
~include ../mods/CONFER/CONFNJE.mod
