~*
~*  This job installs COS tools on a connected Cray X-MP
~*  system running COS.
~*
COSLISP.
$USER,INSTALL,${../site.cfg:PASSWORDS:INSTALL:INSTALL}.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$NOEXIT.
$TMSDEF,TO=F.
$ONEXIT.
$PURGE,COSTLDB/NA.
$RECLAIM,DB=COSTLDB,Z./LIST,TN=COSTLS
$RECLAIM,DB=COSTLDB,Z./COPY,TN=COSTLS,PF=*/LISPSYS,LISPINI
$REWIND,LISPSYS,LISPINI.
$COPY,INPUT,CRAYJOB.
$COPYBR,LISPSYS,CRAYJOB.
$COPYBR,LISPINI,CRAYJOB.
$FCOPY,P=CRAYJOB,PC=ASCII,NC=ASCII8,R.
$CSUBMIT,NEW. 
EXIT.
***
*** COSLISP FAILED
***
~eor
JOB,JN=LISPINI,T=60.
ACCOUNT,US=SYSTEM,AC=CRAY,APW=XYZZY,UPW=QUASAR.
ECHO,ON=ALL.
OPTION,STAT=ON.
ACCESS,DN=LISPSYS,UQ,NA.
DELETE,DN=LISPSYS,NA.
RELEASE,DN=LISPSYS.
COPYF,O=LISPSYS.
SAVE,DN=LISPSYS,PAM=R,RT=4095.
REWIND,DN=LISPSYS.
ACCESS,DN=LISPINI,UQ,NA.
DELETE,DN=LISPINI,NA.
RELEASE,DN=LISPINI.
MEMORY,FL,USER.
LISPF4.
SAVE,DN=LISPINI,PAM=R,RT=4095.
***
*** COSLISP COMPLETE
***
EXIT.
***
*** COSLISP FAILED
***
