~*
~*  This job installs the GENCAT job on connected Cray X-MP system.
~*
JGENCAT.
$USER,INSTALL,${../site.cfg:PASSWORDS:INSTALL:INSTALL}.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$COPY,INPUT,CRAYJOB.
$CSUBMIT,CRAYJOB,BC.
~eor
JOB,JN=GENCAT,US=SYSTEM,T.
ACCOUNT,AC=CRAY,APW=XYZZY,UPW=QUASAR.
ACCESS,DN=JGENCAT,ID=MISC117,UQ,NA.
DELETE,DN=JGENCAT,NA.
COPYD,O=JGENCAT.
SAVE,DN=JGENCAT,ID=MISC117,RT=4095.
***
*** JGENCAT COMPLETE
***
EXIT.
***
*** JGENCAT FAILED
***
~eor
JOB,JN=GENCAT,US=SYSTEM,T.
ACCOUNT,AC=CRAY,APW=XYZZY,UPW=QUASAR.
ACCESS,DN=$MASTER,UQ,NA.
DELETE,DN=$MASTER,NA.
RELEASE,DN=$MASTER.
ACCESS,DN=$BACKUP,UQ,NA.
DELETE,DN=$BACKUP,NA.
RELEASE,DN=$BACKUP.
GENCAT.
~eor
MCD,PDN=$MASTER,R=QUASAR,W=QUASAR,M=QUASAR.
BCD,PDN=$BACKUP,R=QUASAR,W=QUASAR,M=QUASAR.
CREATE,CAT=BACKUP.
CREATE,CAT=MASTER.
