~*
~*  This job builds the Cray Station (CRS) product. It edits the CRS
~*  binaries into the PRODUCT file and adds a directive to the
~*  DIRFILE file specifying the deadstart file library number
~*  of the CRS executables and supporting files.
~*
CRS.
$USER,INSTALL,${../site.cfg:PASSWORDS:INSTALL:INSTALL}.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$GET,CRSMODS.
$PURGE,CRSMODS.
$ASSIGN,${2},TAPE,D=GE,LB=KU,F=I,PO=R.
$SKIPF,TAPE.  GENSTA
$SKIPF,TAPE.  SITEMOD
$COPYBR,TAPE,CONPL,29.
$SKIPF,TAPE.
$COPYBR,TAPE,STAPL,156.
$REWIND,*.
$ATTACH,OPL=OPL871.
$ATTACH,PASCAL,PASCLIB/UN=LIBRARY.
$GET,PASCREF,PASTEXT/UN=LIBRARY.
$UPDATE,P=CONPL,*=+,C=MODS,I=0,D,8.
$SKIPEI,MODS.
$COPYEI,CRSMODS,MODS.
$PACK,MODS.
$UPDATE,P=STAPL,I=MODS,F,N=NSTAPL.
$RETURN,MODS.
$NOTE,IN./*C,BLDJOB
$UPDATE,P=NSTAPL,C=BLDJOB,I=IN,D,8,Q.
$RETURN,IN,NSTAPL.
$SKIPR,COMPILE.  SKIP SEQUENCED BLDJOB
*.
*.  LISTOUT WILL CONTAIN COMPLETE STATION LISTING
*.  LOADFIL WILL CONTAIN STATION BINARIES
*.  LIB     WILL CONTAIN STATION LIBRARY
*.
BLDJOB.         ASSEMBLE STATION
$REWIND,LOADFIL.
$RETURN,LGO.
$GTR,LOADFIL,LGO.ABS/CRSTAT-ICF,ABS/CTASK-ABS/CSUBMIT
$NOTE,DIR.+CRS+*ADD LIB${1},ABS/CRSTAT-ABS/CSUBMIT
$ATTACH,PRODUCT,DIRFILE/M=W,WB.
$LIBEDIT,P=PRODUCT,B=LGO,I=0,C.
$LIBEDIT,P=DIRFILE,B=DIR,I=0,C.
***
*** CRS COMPLETE
***
EXIT.
***
*** CRS FAILED
***
