~*
~*  This job updates the CYBIS SETPUN procedure.
~*
SETPUN.
$USER,INSTALL,${../site.cfg:PASSWORDS:INSTALL:INSTALL}.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$COPYBR,INPUT,SETPUN.
$ATTACH,PRODUCT/M=W,WB.
$REWIND,SETPUN.
$LIBEDIT,P=PRODUCT,B=SETPUN,I=0,C.
***
*** SETPUN COMPLETE
***
EXIT.
***
*** SETPUN FAILED
***
~eor
.PROC,SETPUN,PW=${../site.cfg:PASSWORDS:PLATOMF:PLATOMF},FM=.
.*
.*      SET PLATO USER NAME.
.*
IFE(OT.NE.SYO,ORIGIN)
REVERT,ABORT.
ENDIF(ORIGIN)
.*
USER(PLATOMF,PW,FM)
.*
REVERT.
