#!/usr/bin/env node
//
// Start CYBIS in preparation for the cybis-lessons install steps.
//
const DtCyber = require("../../automation/DtCyber");

const dtc = new DtCyber();

dtc.connect()
.then(() => dtc.expect([ {re:/Operator> $/} ]))
.then(() => dtc.attachPrinter("LP5xx_C12_E5"))
.then(() => dtc.say("Start CYBIS ..."))
.then(() => dtc.dsd(["CYBIS."]))
.then(() => dtc.say("Wait for CYBIS to initialize ..."))
.then(() => dtc.sleep(30000))
.then(() => {
  process.exit(0);
})
.catch(err => {
  console.log(err);
  process.exit(1);
});
