#!/usr/bin/env node
//
// Mount the CYBIS product tape
//

const DtCyber = require("../../automation/DtCyber");
const utilities = require("./utilities");
const dtc = new DtCyber();
let maxProgressLen = 0;
dtc.connect()
.then(() => dtc.expect([ {re:/Operator> $/} ]))
.then(() => dtc.say("Load CYBIS product tape ..."))
.then(() => dtc.say("Download CYBIS update bin tape"))
.then(() => dtc.wget("https://steubentech.com/CYBIS/CYBIS-BINS-Development.tap","opt/tapes", (byteCount, contentLength) => {
  maxProgressLen = utilities.reportProgress(byteCount, contentLength, maxProgressLen);
}))
.then(() => utilities.clearProgress(maxProgressLen))
.then(() => dtc.dsd([
  "[UNLOAD,51.",
  "[!"
]))
.then(() => dtc.mount(13, 0, 1, "opt/tapes/cybis-bin.tap"))
.then(() => dtc.mount(13, 0, 2, "opt/tapes/CYBIS-BINS-Development.tap"))
.then(() => dtc.sleep(5000))
.then(() => {
  process.exit(0);
})
.catch(err => {
  console.log(err);
  process.exit(1);
});
