CYBUSRS.
USER(INSTALL,INSTALL)
COPYBR(INPUT,CYBUSRS)
REPLACE(CYBUSRS)
***
*** CYBUSRS COMPLETE
***
EXIT.
***
*** CYBUSRS FAILED
***
~eor
/CYBIS    ,
    FUI =        33B,
     PW =      CYBIS,
     MT =          7,
     RP =          7,
     TL =        77B,
     CM =        77B,
     DB =          7,
     FC =          7,
     CS =          7,
     FS =          7,
     PA = EVEN      ,
     RO =         31,
     PX = HALF      ,
     TT = TTY       ,
     TC = NORMAL    ,
     IS = BATCH     ,
     MS =        77B,
     DF =        77B,
     CC =        77B,
     CP =        77B,
     LP =        77B,
     PT =        77B,
     EC =        77B,
     SL =        77B,
     CN =           ,
     PN =                     ,
    PID =                     ,
     DS =          7,
     SC =        50B,
     DT =        77B,
     SP =         0B,
     UP =           ,
     SH =           ,
     AL =        17B,
     XB =          *,
     XI =          *,
     UC = BCBC      ,
     UC = RBRB      ,
     UC = IATS      ,
     AW = NUL       ,
     AW = CPWC      ,
     AW = CTPC      ,
     AW = CLPF      ,
     AW = CSPF      ,
     AW = CSOJ      ,
     AW = CASF      ,
     AW = CAND      ,
     AW = CCNR      ,
     AW = CSRP      ,
     AW = CSTP      ,
     AW = CTIM      ,
     AW = CUCP      ,
     AW = CSAP      ,
     AW = CBIO      ,
     AW = CPRT      ,
     AW = CPLK      ,
     AW = CQLK      ,
     AW = CUST      ,
     AW = CNVE      ,
     AW = CMNT      ,
     AW = CNOP      ,
     AW = CSAF      ,
     AW = CNRD      ,
     AW = COPR      ,
     AW = CLTD      ,
     AW = COPI      ,
     AW = CACA      ,
     AW = CPAM      ,
     AW = CSAU      ,
     AW = CRAU      ,
     AW = CRAF      ,
     AP = NUL       ,
     SO = NUL       ,
     SO = BCSM      ,
     SO = SLID      ,
    SAV = NUL       ,
    SAL = NUL       ,
    SAL = LVL0      ,
    SAC = NUL       ,
     VM = NUL       ,
     VM = BC        ,
     VM = RB        ,
     VM = TS        ,
     VM = DI        ,
/CYBISMF  ,
    FUI =    377773B,
     PW =    CYBISMF,
     MT =          7,
     RP =          7,
     TL =        77B,
     CM =        77B,
     DB =          7,
     FC =          7,
     CS =          7,
     FS =          7,
     PA = EVEN      ,
     RO =         31,
     PX = HALF      ,
     TT = TTY       ,
     TC = NORMAL    ,
     IS = NULL      ,
     MS =        77B,
     DF =        77B,
     CC =        77B,
     CP =        77B,
     LP =        77B,
     PT =        77B,
     EC =        77B,
     SL =        77B,
     CN =           ,
     PN =                     ,
    PID =                     ,
     DS =          7,
     SC =        50B,
     DT =        77B,
     SP =         0B,
     UP =           ,
     SH =           ,
     AL =        17B,
     XB =          *,
     XI =          *,
     UC = BCBC      ,
     UC = RBRB      ,
     UC = IATS      ,
     AW = NUL       ,
     AW = CPWC      ,
     AW = CTPC      ,
     AW = CLPF      ,
     AW = CSPF      ,
     AW = CSOJ      ,
     AW = CASF      ,
     AW = CAND      ,
     AW = CCNR      ,
     AW = CSRP      ,
     AW = CSTP      ,
     AW = CTIM      ,
     AW = CUCP      ,
     AW = CSAP      ,
     AW = CBIO      ,
     AW = CPRT      ,
     AW = CPLK      ,
     AW = CQLK      ,
     AW = CUST      ,
     AW = CNVE      ,
     AW = CMNT      ,
     AW = CNOP      ,
     AW = CSAF      ,
     AW = CNRD      ,
     AW = COPR      ,
     AW = CLTD      ,
     AW = COPI      ,
     AW = CACA      ,
     AW = CPAM      ,
     AW = CSAU      ,
     AW = CRAU      ,
     AW = CRAF      ,
     AP = NUL       ,
     AP = IAF       ,
     AP = RBF       ,
     AP = TAF       ,
     AP = MCS       ,
     AP = TVF       ,
     AP = CS        ,
     AP = CYBIS     ,
     AP = ITF       ,
     AP = TLF       ,
     AP = NJF       ,
     AP = NETOU     ,
     AP = PSU       ,
     AP = AP1       ,
     AP = AP2       ,
     AP = AP3       ,
     AP = VEIAF     ,
     AP = NPF       ,
     AP = TCF       ,
     AP = AP4       ,
     AP = AP5       ,
     AP = AP6       ,
     AP = ATF       ,
     SO = NUL       ,
     SO = BCSM      ,
     SO = SLID      ,
    SAV = NUL       ,
    SAL = NUL       ,
    SAL = LVL0      ,
    SAL = LVL1      ,
    SAL = LVL2      ,
    SAL = LVL3      ,
    SAL = LVL4      ,
    SAL = LVL5      ,
    SAL = LVL6      ,
    SAL = LVL7      ,
    SAC = NUL       ,
     VM = NUL       ,
     VM = SY        ,
     VM = BC        ,
     VM = RB        ,
     VM = TS        ,
     VM = DI        ,
     VM = NS        ,
     VM = MA        ,
     VM = CT        ,
     VM = I0        ,
     VM = I1        ,
     VM = I2        ,
     VM = I3        ,
     VM = I4        ,
     VM = I5        ,
     VM = I6        ,
     VM = I7        ,
     VM = I8        ,
/PLATO    ,
    FUI =        33B,
     PW =      PLATO,
     MT =          7,
     RP =          7,
     TL =        77B,
     CM =        77B,
     DB =          7,
     FC =          7,
     CS =          7,
     FS =          7,
     PA = EVEN      ,
     RO =         31,
     PX = HALF      ,
     TT = TTY       ,
     TC = NORMAL    ,
     IS = BATCH     ,
     MS =        77B,
     DF =        77B,
     CC =        77B,
     CP =        77B,
     LP =        77B,
     PT =        77B,
     EC =        77B,
     SL =        77B,
     CN =           ,
     PN =                     ,
    PID =                     ,
     DS =          7,
     SC =        46B,
     DT =        77B,
     SP =         0B,
     UP =           ,
     SH =           ,
     AL =        17B,
     XB =          *,
     XI =          *,
     UC = BCBC      ,
     UC = RBRB      ,
     UC = IATS      ,
     AW = NUL       ,
     AW = CPWC      ,
     AW = CTPC      ,
     AW = CLPF      ,
     AW = CSPF      ,
     AW = CSOJ      ,
     AW = CASF      ,
     AW = CAND      ,
     AW = CCNR      ,
     AW = CSRP      ,
     AW = CSTP      ,
     AW = CTIM      ,
     AW = CUCP      ,
     AW = CSAP      ,
     AW = CBIO      ,
     AW = CPRT      ,
     AW = CPLK      ,
     AW = CQLK      ,
     AW = CUST      ,
     AW = CNVE      ,
     AW = CMNT      ,
     AW = CNOP      ,
     AW = CSAF      ,
     AW = CNRD      ,
     AW = COPR      ,
     AW = CLTD      ,
     AW = COPI      ,
     AW = CACA      ,
     AW = CPAM      ,
     AW = CSAU      ,
     AW = CRAU      ,
     AW = CRAF      ,
     AP = NUL       ,
     AP = IAF       ,
     AP = RBF       ,
     AP = TAF       ,
     AP = MCS       ,
     AP = TVF       ,
     AP = CS        ,
     AP = CYBIS     ,
     AP = ITF       ,
     AP = TLF       ,
     AP = NJF       ,
     AP = NETOU     ,
     AP = PSU       ,
     AP = AP1       ,
     AP = AP2       ,
     AP = AP3       ,
     AP = VEIAF     ,
     AP = NPF       ,
     AP = TCF       ,
     AP = AP4       ,
     AP = AP5       ,
     AP = AP6       ,
     AP = ATF       ,
     SO = NUL       ,
     SO = BCSM      ,
     SO = SLID      ,
    SAV = NUL       ,
    SAL = NUL       ,
    SAL = LVL0      ,
    SAC = NUL       ,
     VM = NUL       ,
     VM = BC        ,
     VM = RB        ,
     VM = TS        ,
     VM = DI        ,
/PLATOMF  ,
    FUI =    377773B,
     PW =    PLATOMF,
     MT =          7,
     RP =          7,
     TL =        77B,
     CM =        77B,
     DB =          7,
     FC =          7,
     CS =          7,
     FS =          7,
     PA = EVEN      ,
     RO =         31,
     PX = HALF      ,
     TT = TTY       ,
     TC = NORMAL    ,
     IS = NULL      ,
     MS =        77B,
     DF =        77B,
     CC =        77B,
     CP =        77B,
     LP =        77B,
     PT =        77B,
     EC =        77B,
     SL =        77B,
     CN =           ,
     PN =                     ,
    PID =                     ,
     DS =          7,
     SC =        46B,
     DT =        77B,
     SP =         0B,
     UP =           ,
     SH =           ,
     AL =        17B,
     XB =          *,
     XI =          *,
     UC = BCBC      ,
     UC = RBRB      ,
     UC = IATS      ,
     AW = NUL       ,
     AW = CPWC      ,
     AW = CTPC      ,
     AW = CLPF      ,
     AW = CSPF      ,
     AW = CSOJ      ,
     AW = CASF      ,
     AW = CAND      ,
     AW = CCNR      ,
     AW = CSRP      ,
     AW = CSTP      ,
     AW = CTIM      ,
     AW = CUCP      ,
     AW = CSAP      ,
     AW = CBIO      ,
     AW = CPRT      ,
     AW = CPLK      ,
     AW = CQLK      ,
     AW = CUST      ,
     AW = CNVE      ,
     AW = CMNT      ,
     AW = CNOP      ,
     AW = CSAF      ,
     AW = CNRD      ,
     AW = COPR      ,
     AW = CLTD      ,
     AW = COPI      ,
     AW = CACA      ,
     AW = CPAM      ,
     AW = CSAU      ,
     AW = CRAU      ,
     AW = CRAF      ,
     AP = NUL       ,
     AP = IAF       ,
     AP = RBF       ,
     AP = TAF       ,
     AP = MCS       ,
     AP = TVF       ,
     AP = CS        ,
     AP = CYBIS     ,
     AP = ITF       ,
     AP = TLF       ,
     AP = NJF       ,
     AP = NETOU     ,
     AP = PSU       ,
     AP = AP1       ,
     AP = AP2       ,
     AP = AP3       ,
     AP = VEIAF     ,
     AP = NPF       ,
     AP = TCF       ,
     AP = AP4       ,
     AP = AP5       ,
     AP = AP6       ,
     AP = ATF       ,
     SO = NUL       ,
     SO = BCSM      ,
     SO = SLID      ,
    SAV = NUL       ,
    SAL = NUL       ,
    SAL = LVL0      ,
    SAC = NUL       ,
     VM = NUL       ,
     VM = SY        ,
     VM = BC        ,
     VM = RB        ,
     VM = TS        ,
     VM = DI        ,
     VM = NS        ,
     VM = MA        ,
     VM = CT        ,
     VM = I0        ,
     VM = I1        ,
     VM = I2        ,
     VM = I3        ,
     VM = I4        ,
     VM = I5        ,
     VM = I6        ,
     VM = I7        ,
     VM = I8        ,
/PRINTS   ,
    FUI =        30B,
     PW =     PRINTS,
     MT =          7,
     RP =          7,
     TL =        77B,
     CM =        77B,
     DB =          7,
     FC =          7,
     CS =          7,
     FS =          7,
     PA = EVEN      ,
     RO =         31,
     PX = HALF      ,
     TT = TTY       ,
     TC = NORMAL    ,
     IS = NULL      ,
     MS =        77B,
     DF =        77B,
     CC =        77B,
     CP =        77B,
     LP =        77B,
     PT =        77B,
     EC =        77B,
     SL =        77B,
     CN =           ,
     PN =                     ,
    PID =                     ,
     DS =          7,
     SC =        50B,
     DT =        77B,
     SP =         0B,
     UP =           ,
     SH =           ,
     AL =        17B,
     XB =          *,
     XI =          *,
     UC = BCBC      ,
     UC = RBRB      ,
     UC = IATS      ,
     AW = NUL       ,
     AW = CPWC      ,
     AW = CTPC      ,
     AW = CLPF      ,
     AW = CSPF      ,
     AW = CSOJ      ,
     AW = CASF      ,
     AW = CAND      ,
     AW = CCNR      ,
     AW = CSRP      ,
     AW = CSTP      ,
     AW = CTIM      ,
     AW = CUCP      ,
     AW = CSAP      ,
     AW = CBIO      ,
     AW = CPRT      ,
     AW = CPLK      ,
     AW = CQLK      ,
     AW = CUST      ,
     AW = CNVE      ,
     AW = CMNT      ,
     AW = CNOP      ,
     AW = CSAF      ,
     AW = CNRD      ,
     AW = COPR      ,
     AW = CLTD      ,
     AW = COPI      ,
     AW = CACA      ,
     AW = CPAM      ,
     AW = CSAU      ,
     AW = CRAU      ,
     AW = CRAF      ,
     AP = NUL       ,
     AP = IAF       ,
     AP = RBF       ,
     AP = TAF       ,
     AP = MCS       ,
     AP = TVF       ,
     AP = CS        ,
     AP = CYBIS     ,
     AP = ITF       ,
     AP = TLF       ,
     AP = NJF       ,
     AP = NETOU     ,
     AP = PSU       ,
     AP = AP1       ,
     AP = AP2       ,
     AP = AP3       ,
     AP = VEIAF     ,
     AP = NPF       ,
     AP = TCF       ,
     AP = AP4       ,
     AP = AP5       ,
     AP = AP6       ,
     AP = ATF       ,
     SO = NUL       ,
     SO = BCSM      ,
     SO = SLID      ,
    SAV = NUL       ,
    SAL = NUL       ,
    SAL = LVL0      ,
    SAL = LVL1      ,
    SAL = LVL2      ,
    SAL = LVL3      ,
    SAL = LVL4      ,
    SAL = LVL5      ,
    SAL = LVL6      ,
    SAL = LVL7      ,
    SAC = NUL       ,
     VM = NUL       ,
     VM = SY        ,
     VM = BC        ,
     VM = RB        ,
     VM = TS        ,
     VM = DI        ,
     VM = NS        ,
     VM = MA        ,
     VM = CT        ,
     VM = I0        ,
     VM = I1        ,
     VM = I2        ,
     VM = I3        ,
     VM = I4        ,
     VM = I5        ,
     VM = I6        ,
     VM = I7        ,
     VM = I8        ,
/SYS      ,
    FUI =        31B,
     PW =       SYSX,
     MT =          7,
     RP =          7,
     TL =        77B,
     CM =        77B,
     DB =          7,
     FC =          7,
     CS =          7,
     FS =          7,
     PA = EVEN      ,
     RO =         31,
     PX = HALF      ,
     TT = TTY       ,
     TC = NORMAL    ,
     IS = BATCH     ,
     MS =        77B,
     DF =        77B,
     CC =        77B,
     CP =        77B,
     LP =        77B,
     PT =        77B,
     EC =        77B,
     SL =        77B,
     CN =           ,
     PN =                     ,
    PID =                     ,
     DS =          7,
     SC =        77B,
     DT =        77B,
     SP =         0B,
     UP =           ,
     SH =           ,
     AL =        17B,
     XB =          *,
     XI =          *,
     UC = BCBC      ,
     UC = RBRB      ,
     UC = IATS      ,
     AW = NUL       ,
     AW = CPWC      ,
     AW = CTPC      ,
     AW = CLPF      ,
     AW = CSPF      ,
     AW = CSOJ      ,
     AW = CASF      ,
     AW = CAND      ,
     AW = CCNR      ,
     AW = CSRP      ,
     AW = CSTP      ,
     AW = CTIM      ,
     AW = CUCP      ,
     AW = CSAP      ,
     AW = CBIO      ,
     AW = CPRT      ,
     AW = CPLK      ,
     AW = CQLK      ,
     AW = CUST      ,
     AW = CNVE      ,
     AW = CMNT      ,
     AW = CNOP      ,
     AW = CSAF      ,
     AW = CNRD      ,
     AW = COPR      ,
     AW = CLTD      ,
     AW = COPI      ,
     AW = CACA      ,
     AW = CPAM      ,
     AW = CSAU      ,
     AW = CRAU      ,
     AW = CRAF      ,
     AP = NUL       ,
     AP = IAF       ,
     AP = RBF       ,
     AP = TAF       ,
     AP = MCS       ,
     AP = TVF       ,
     AP = CS        ,
     AP = CYBIS     ,
     AP = ITF       ,
     AP = TLF       ,
     AP = NJF       ,
     AP = NETOU     ,
     AP = PSU       ,
     AP = AP1       ,
     AP = AP2       ,
     AP = AP3       ,
     AP = VEIAF     ,
     AP = NPF       ,
     AP = TCF       ,
     AP = AP4       ,
     AP = AP5       ,
     AP = AP6       ,
     AP = ATF       ,
     SO = NUL       ,
     SO = BCSM      ,
     SO = SLID      ,
    SAV = NUL       ,
    SAL = NUL       ,
    SAL = LVL0      ,
    SAC = NUL       ,
     VM = NUL       ,
     VM = SY        ,
     VM = BC        ,
     VM = RB        ,
     VM = TS        ,
     VM = DI        ,
     VM = NS        ,
     VM = MA        ,
     VM = CT        ,
     VM = I0        ,
     VM = I1        ,
     VM = I2        ,
     VM = I3        ,
     VM = I4        ,
     VM = I5        ,
     VM = I6        ,
     VM = I7        ,
     VM = I8        ,
~eor
~eoi
