~*
~*  This job updates EQPD01 to activate the CYBIS disk packs,
~*  and it updated IPRD01 to enable the CYBIS subsystem.
~*
CYBENAB.
$USER,INSTALL,${../site.cfg:PASSWORDS:INSTALL:INSTALL}.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$ATTACH,PRODUCT/M=W,WB.
$NOEXIT.
$GTR,PRODUCT,EQPD01.EQPD01
$GTR,PRODUCT,IPRD01.IPRD01
$ONEXIT.
$IF,.NOT.FILE(EQPD01,AS),SYS1.
$  COMMON,SYSTEM.
$  GTR,SYSTEM,EQPD01.EQPD01
$ENDIF,SYS1.
$IF,.NOT.FILE(IPRD01,AS),SYS2.
$  COMMON,SYSTEM.
$  GTR,SYSTEM,IPRD01.IPRD01
$ENDIF,SYS2.
$NOTE,IN,NR.+CS/*CYB //*
$NOTE,IN,NR.+Q
$PACK,IN.
$XEDIT,EQPD01,I=IN,L=0.
$RETURN,IN.
$NOTE,IN,NR.+CS/DISABLE,CYB,/ENABLE,CYB,/*
$NOTE,IN,NR.+Q
$PACK,IN.
$XEDIT,IPRD01,I=IN,L=0.
$COPYBR,EQPD01,LGO.
$COPYBR,IPRD01,LGO.
$LIBEDIT,P=PRODUCT,B=LGO,I=0,C.
***
*** CYBENAB COMPLETE
***
EXIT.
***
*** CYBENAB FAILED
***
