~*
~*  This job builds the CYBIS product. It edits the CYBIS
~*  binaries into the PRODUCT file and adds a directive to the
~*  DIRFILE file specifying the deadstart file library number
~*  of the CYBIS executables and supporting files.
~*
CYBIS.
$USER,INSTALL,${../site.cfg:PASSWORDS:INSTALL:INSTALL}.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$RESOURC(GE=2)
$COPYBR,INPUT,DIR.
$LABEL(CYBDEV,VSN=CYBDEV,PO=RF)
$ASSIGN,${2},TAPE,D=GE,LB=KU,F=I,PO=R.
$GTR(TAPE,LGO/NR)TEXT/CONFIG
$COPYBF,CYBDEV,LGO.
$REWIND,LGO,DIR.
$ATTACH,PRODUCT,DIRFILE/M=W,WB.
$LIBEDIT,P=PRODUCT,B=LGO,I=0,C.
$LIBEDIT,P=DIRFILE,B=DIR,I=0,C.
$PURGE(CYBBIN/NA)
$DEFINE(CYBBIN)
$REWIND(LGO)
$COPYEI(LGO,CYBBIN)
***
*** CYBIS COMPLETE
***
EXIT.
***
*** CYBIS FAILED
***
~eor
CYBIS
*ADD LIB${1},TEXT/CONFIG-PP/EPE
