~*
~*  This job updates the NDLMODS file to include definitions
~*  for CYBIS.
~*
CYBNDL.
$USER,NETADMN,NETADMN.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$COPY,INPUT,MODS.
$REWIND,MODS.
$GET,NDLMODS/NA.
$IF,FILE(NDLMODS,AS),EDIT.
$  LIBEDIT,P=NDLMODS,B=MODS,I=0,C.
$  REPLACE,NDLMODS.
$ELSE,EDIT.
$  SAVE,MODS=NDLMODS.
$ENDIF,EDIT.
***
*** CYBNDL COMPLETE
***
EXIT.
***
*** CYBNDL FAILED
***
~eor
CYBIS
*IDENT CYBIS
*DECK NETCFG
*D 85,86
LI02P:   GROUP,    PORT=14,L9600,NI=16.
         TE02P:    TERMDEV, TASX364, ABL=7.
*I 196
CYBUSER: DEFINE,   MFAM=CYBER,MUSER=SYS,MAPPL=CYBIS.
*D 220,221
TE02P14: USER,     CYBUSER.
TE02P15: USER,     CYBUSER.
TE02P16: USER,     CYBUSER.
TE02P17: USER,     CYBUSER.
TE02P18: USER,     CYBUSER.
TE02P19: USER,     CYBUSER.
TE02P1A: USER,     CYBUSER.
TE02P1B: USER,     CYBUSER.
TE02P1C: USER,     CYBUSER.
TE02P1D: USER,     CYBUSER.
TE02P1E: USER,     CYBUSER.
TE02P1F: USER,     CYBUSER.
TE02P20: USER,     CYBUSER.
TE02P21: USER,     CYBUSER.
TE02P22: USER,     CYBUSER.
TE02P23: USER,     CYBUSER.
