      PROGRAM ENABSS
C$    COLLATE(FIXED)
      IMPLICIT INTEGER (A-Z)
      CHARACTER*1  C
      CHARACTER*80 LINE
      CHARACTER*3  SSNAME

      CPNUM = 0

 10   CONTINUE
      READ(1, '(A)', END=100) LINE
      IF (LINE(1:7).EQ.'ENABLE,') GOTO 20
      WRITE(2, '(A)') LINE
      GOTO 10

 20   CONTINUE
      IF (LINE(1:1).EQ.'*') GOTO 30
      IF (LINE(1:7).EQ.'ENABLE,'.AND.
     +    LINE(11:12).EQ.',-') THEN
        C = LINE(13:13)
        N = ICHAR(C) - ICHAR('0')
        IF (LINE(8:10).EQ.'${1}') GOTO 40
        IF (N.GT.CPNUM) CPNUM = N
      ENDIF
      IF (LINE(1:11).NE.'DISABLE,${1}')
     +  WRITE(2, '(A)') LINE
      READ(1, '(A)', END=100) LINE
      GOTO 20

 30   CONTINUE
      WRITE(2, '(A,I1,A)') 'ENABLE,${1},-', CPNUM+1, '.'

 40   CONTINUE
      WRITE(2, '(A)') LINE
      READ(1, '(A)', END=100) LINE
      GOTO 40

 100  CONTINUE
      
      END
