~*
~* This job updates IPRD01 in the PRODUCT file to enable
~* a subsystem specified by 3-character name at the next
~* unreserved control point from the bottom.
~*
ENABSS.
$USER,INSTALL,INSTALL.
$ATTACH,PRODUCT/M=W,WB.
$NOEXIT.
$GTR,PRODUCT,TAPE1.IPRD01
$ONEXIT.
$IF,.NOT.FILE(TAPE1,AS),SYS.
$  COMMON,SYSTEM.
$  GTR,SYSTEM,TAPE1.IPRD01
$ENDIF,SYS.
$FTN5,L=0.
$REWIND,TAPE1.
LGO.
$REWIND,TAPE2.
$LIBEDIT,P=PRODUCT,B=TAPE2,I=0,C.
***
*** ENABSS COMPLETE
***
EXIT.
***
*** ENABSS FAILED
***
~eor
~include enable-subsys.ftn,${1}
