#!/usr/bin/env node
//
// Copy GPLOT executables and DIMFILM graphics libraries to LIBRARY catalog
//

const DtCyber = require("../../automation/DtCyber");

const dtc = new DtCyber();

dtc.connect()
.then(() => dtc.expect([ {re:/Operator> $/} ]))
.then(() => dtc.attachPrinter("LP5xx_C12_E5"))
.then(() => dtc.dis([
  "GET,GPLPROC.",
  "PURGE,GPLPROC.",
  "GPLPROC."
], 1))
.then(() => dtc.waitJob("GPLPROC"))
.then(() => {
  process.exit(0);
})
.catch(err => {
  console.log(err);
  process.exit(1);
});
