GPLPROC.
$USER,INSTALL,INSTALL.
$COPY,INPUT,GPLPROC.
$REPLACE,GPLPROC.
***
*** GPLPROC COMPLETE
***
EXIT.
***
*** GPLPROC FAILED
***
~eor
.PROC,GPLPROC.
$ATTACH,DADIMFO,GPLOT,LBDIMFM.
$ATTACH,LBGRDEV,LBUTILS.
$SUI,377776.
$PURGE,DADIMFO,GPLOT,LBDIMFM/NA.
$PURGE,LBGRDEV,LBUTILS/NA.
$DEFINE,F1=DADIMFO/CT=PU,AC=Y.
$COPY,DADIMFO,F1.
$DEFINE,F2=GPLOT/CT=PU,AC=Y.
$COPY,GPLOT,F2.
$DEFINE,F3=LBDIMFM/CT=PU,AC=Y.
$COPY,LBDIMFM,F3.
$DEFINE,F4=LBGRDEV/CT=PU,AC=Y.
$COPY,LBGRDEV,F4.
$DEFINE,F5=LBUTILS/CT=PU,AC=Y.
$COPY,LBUTILS,F5.
$SUI,1.
$PURGE,DADIMFO,GPLOT,LBDIMFM/NA.
$PURGE,LBGRDEV,LBUTILS/NA.
$NOTE,OUTPUT,NR./1*** GPLPROC COMPLETE
$REVERT,NOLIST.
EXIT.
$NOTE,OUTPUT,NR./1*** GPLPROC FAILED
$REVERT,ABORT.
