I80PROC.
$USER,INSTALL,INSTALL.
$COPY,INPUT,I80PROC.
$REPLACE,I80PROC.
***
*** I80PROC COMPLETE
***
EXIT.
***
*** I80PROC FAILED
***
~eor
.PROC,I80PROC.
$GET,CPMBOOT,INTP80X,MAC80X,PLM1X,PLM2X.
$ATTACH,A=CPMDSKA,B=CPMDSKB,I=CPMDSKI.
$SUI,377776.
$PURGE,CPMBOOT,INTP80X,MAC80X,PLM1X,PLM2X/NA.
$PURGE,CPMDSKA,CPMDSKB,CPMDSKI/NA.
$SAVE,CPMBOOT,INTP80X,MAC80X/CT=PU,AC=Y.
$SAVE,PLM1X,PLM2X/CT=PU,AC=Y.
$DEFINE,CPMDSKA,CPMDSKB,CPMDSKI/CT=PU,AC=Y.
$COPY,A,CPMDSKA.
$COPY,B,CPMDSKB.
$COPY,I,CPMDSKI.
$SUI,1.
$PURGE,CPMBOOT,INTP80X,MAC80X,PLM1X,PLM2X/NA.
$PURGE,CPMDSKA,CPMDSKB,CPMDSKI/NA.
$NOTE,OUTPUT,NR./1*** I80PROC COMPLETE
$REVERT,NOLIST.
EXIT.
$NOTE,OUTPUT,NR./1*** I80PROC FAILED
$REVERT,ABORT.
