#!/usr/bin/env node
//
// Install ICEM Design/Drafting in APPLLIB catalog
//

const DtCyber   = require("../../automation/DtCyber");
const utilities = require("./utilities");

const dtc = new DtCyber();

let maxProgressLen = 0;

dtc.connect()
.then(() => dtc.expect([ {re:/Operator> $/} ]))
.then(() => dtc.attachPrinter("LP5xx_C12_E5"))
.then(() => dtc.dis([
  "ASSIGN,51,TAPE,D=GE,LB=KL,PO=R.",
  "COPYBF,TAPE,INSTALL.",
  "INSTALL."
], 377774))
.then(() => dtc.expect([
  {re:/SOMETHING WENT WRONG/, fn:"ICEM installation failed"},
  {re:/INSTALLATION GPL PACKAGE COMPLETE/}
], "printer"))
.then(() => dtc.dsd([
  "[UNLOAD,51.",
  "[UNLOAD,52.",
  "[!"
]))
.then(() => dtc.wget("https://www.dropbox.com/s/ycx2ax1n6nsbi2z/spacelab.tap?dl=1", "opt/tapes", (byteCount, contentLength) => {
  maxProgressLen = utilities.reportProgress(byteCount, contentLength, maxProgressLen);
}))
.then(() => utilities.clearProgress(maxProgressLen))
.then(() => dtc.mount(13, 0, 1, "opt/tapes/spacelab.tap"))
.then(() => dtc.dis([
  "ASSIGN,51,TAPE,D=GE,LB=KL,F=I,PO=R.",
  "PURGE,ICEMDB/NA.",
  "DEFINE,ICEMDB/CT=PU,AC=Y,M=W.",
  "COPY,TAPE,ICEMDB."
], "ICEMDB", 377774))
.then(() => {
  process.exit(0);
})
.catch(err => {
  console.log(err);
  process.exit(1);
});
