#!/usr/bin/env node
//
// Install ICEM Design/Drafting in APPLLIB catalog
//

const DtCyber = require("../../automation/DtCyber");

const dtc = new DtCyber();

dtc.connect()
.then(() => dtc.expect([ {re:/Operator> $/} ]))
.then(() => dtc.attachPrinter("LP5xx_C12_E5"))
.then(() => dtc.dis([
  "ASSIGN,51,TAPE,D=GE,LB=KL,PO=R.",
  "COPYBF,TAPE,INSTALL.",
  "INSTALL."
], 377774))
.then(() => dtc.expect([
  {re:/SOMETHING WENT WRONG/, fn:"ICEM installation failed"},
  {re:/INSTALLATION GPL PACKAGE COMPLETE/}
], "printer"))
.then(() => dtc.dsd([
  "[UNLOAD,51.",
  "[UNLOAD,52.",
  "[!"
]))
.then(() => {
  process.exit(0);
})
.catch(err => {
  console.log(err);
  process.exit(1);
});
