~*
~*  This job installs the base UMass Mailer product.
~*  It edits the Mailer binaries into the PRODUCT file
~*  and adds a directive to the DIRFILE file specifying
~*  the deadstart file library number of MAILER.
~*
MAILER.
$USER,INSTALL,INSTALL.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$ATTACH,PRODUCT,DIRFILE/M=W,WB.
$PURGE,MLRDB/NA.
$RECLAIM,DB=MLRDB,Z./LIST,UN=MAILER,TN=MAILER
$RECLAIM,DB=MLRDB,Z./COPY,UN=MAILER,PF=*/MAILPL,MAILER,MAILCCL,PANELIB,DBMLIB
$RECLAIM,DB=MLRDB,Z./LOAD,UN=MAILER,RP=Y,PF=*/MAILHLP,MAILTPC
$COPYBR,INPUT,MLRMODS.
$ATTACH,OPL=OPL871.
$FTN5,L=0,OPT,S=PSSTEXT,S=NOSTEXT.
$LIBRARY,DBMLIB.
$LOAD,LGO.
$NOGO,DBCABS,DBCFG,$RFL=$,$SSJ=$.
$RETURN,LGO.
$GET,MODS871.
$REWIND,MLRMODS.
$MODIFY,Z./*OPLFILE MAILPL/*READ MODS871,*/*READ MLRMODS,*/*EDIT MLR
$COMPASS,I,B=LGO,L=0,S=NOSTEXT.
$REWIND,MAILER,DBCABS,MAILCCL.
$COPY,MAILER,LGO.
$COPY,DBCABS,LGO.
$COPY,MAILCCL,LGO.
$COMMON,SYSTEM.
$GTR,SYSTEM,LIB,U.ULIB/PANELIB
$LIBEDIT,P=PLIB,B=PANELIB,I=0,C,U=PANELIB.
$LIBEDIT,P=LGO,B=PLIB,I=0,C.
$REWIND,LGO.
$LIBEDIT,P=PRODUCT,B=LGO,I=0,C.
$NOTE,DIR.+MAILER+*ADD LIB${1},PP/MLR-PROC/MAILPRC
$LIBEDIT,P=DIRFILE,B=DIR,I=0,C.
$PURGE,MLRDB,MAILPL,MAILER,MAILCCL,PANELIB,DBMLIB/NA.
***
*** MAILER COMPLETE
***
EXIT.
***
*** MAILER FAILED
***
~eor
~include ../mods/MLR/VFPMFIX.mod
~eor
~include ../files/DBCFG.txt
