#!/usr/bin/env node
//
// Run MLRCRDB procedure created by mailer-sysproc.job. This
// creates the MAILDB fast attach file, if it doesn't exist
// already, and updates SYSPROC to execute the IMF,ADD
// command.
//

const DtCyber   = require("../../automation/DtCyber");
const utilities = require("./utilities");

const dtc = new DtCyber();

const hostId   = utilities.getHostId(dtc);
const timeZone = utilities.getTimeZone();

dtc.connect()
.then(() => dtc.expect([ {re:/Operator> $/} ]))
.then(() => dtc.attachPrinter("LP5xx_C12_E5"))
.then(() => dtc.say(`    Host ID is ${hostId.toLowerCase()}, time zone is ${timeZone}`))
.then(() => dtc.say("    SYSEDIT IMF and DBCFG into system"))
.then(() => dtc.dsd([
  "[IDLE,IAF.",
  "#1000#[!"
]))
.then(() => dtc.dis([
  "ATTACH,P=PRODUCT.",
  `GTR,P,LGO.ABS/IMF,DBCFG,DBADDU`,
  "#2000#SYSEDIT,B=LGO."
], 1))
.then(() => dtc.sleep(30000))
.then(() => dtc.dsd("[IAF."))
.then(() => dtc.say("    Upload and run procedure to initialize MAILER database and create MAILER user"))
.then(() => dtc.runJob(12, 4, "opt/mailer-init.job", [hostId, timeZone]))
.then(() => dtc.dis([
  "GET,MLRCRDB,MLRUSRS,MAILHLP,MAILTPC.",
  "PURGE,MLRCRDB,MLRUSRS,MAILHLP,MAILTPC.",
  "SUI,377776.",
  "PURGE,MAILHLP,MAILTPC/NA.",
  "SAVE,MAILHLP,MAILTPC/CT=PU,AC=Y,M=R.",
  "SUI,377777.",
  "MODVAL,FA,I=MLRUSRS,OP=U.",
  "MLRCRDB."
], 1))
.then(() => {
  process.exit(0);
})
.catch(err => {
  console.log(err);
  process.exit(1);
});
