~*
~*  This job builds the SES product. It assumes that the
~*  contents of the SES PFDUMP tape have been loaded to
~*  the SES catalog, and it edits the SES system binaries
~*  into the PRODUCT file.
~*
NCCTCP.
$USER,INSTALL,INSTALL.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$ASSIGN,${1},TAPE,D=GE,LB=KU,F=I,PO=R.
$COPYBF,TAPE,TCPMAKE.
$REPLACE,TCPMAKE.
$PURGE,TCPBASE/NA.
$DEFINE,TCPBASE.
$COPYBF,TAPE,TCPBASE.
$RETURN,TCPBASE.
TCPMAKE.
$REWIND,*.
$COPYBR,CCTCPIO,LGO,8.
$COPYBR,HTF,LGO.
$COPYBR,NBF,LGO.
$COPYBR,NSQUERY,LGO.
$COPYBR,REXEC,LGO.
$COPYBR,REXECS,LGO.
$COPYBR,SMTPI,LGO.
$COPYBR,SMTPS,LGO.
$REWIND,LGO.
$ATTACH,PRODUCT/M=W,WB.
$LIBEDIT,P=PRODUCT,B=LGO,I=0,C.
***
*** NCCTCP COMPLETE
***
EXIT.
***
*** NCCTCP FAILED
***
