#!/usr/bin/env node
//
// Create WWW user account, enable startup of TCP/IP applications,
// and create the sample INDEX file for the HTTP server.
//

const DtCyber = require("../../automation/DtCyber");

const dtc = new DtCyber();

dtc.connect()
.then(() => dtc.expect([ {re:/Operator> $/} ]))
.then(() => dtc.attachPrinter("LP5xx_C12_E5"))
.then(() => dtc.dis([
  "GET,TCPUSRS.",
  "PURGE,TCPUSRS.",
  "MODVAL,FA,I=TCPUSRS,OP=U."
], "TCPMODV", 1))
.then(() => dtc.runJob(12, 4, "opt/ncctcp-namstrt.job"))
.then(() => dtc.runJob(12, 4, "opt/ncctcp-www-index.job"))
.then(() => {
  process.exit(0);
})
.catch(err => {
  console.log(err);
  process.exit(1);
});
