~*
~*  This job builds the SES product. It assumes that the
~*  contents of the SES PFDUMP tape have been loaded to
~*  the SES catalog, and it edits the SES system binaries
~*  into the PRODUCT file and adds directives to the
~*  DIRFILE file specifying that ULIB/CCTCPIO should be
~*  inserted into library 4, and the deadstart file library
~*  number of the TCP/IP applications.
~*
NCCTCP.
$USER,INSTALL,${../site.cfg:PASSWORDS:INSTALL:INSTALL}.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$GET,XSES/UN=SES.
XSES.
$COPYBR,INPUT,DIR,2.
$ASSIGN,${2},TAPE,D=GE,LB=KU,F=I,PO=R.
$COPYBF,TAPE,TCPMAKE.
$PURGE,TCPBASE/NA.
$DEFINE,TCPBASE.
$COPYBF,TAPE,TCPBASE.
$RETURN,TCPBASE.
TCPMAKE.
$REWIND,*.
$COPYBR,CCTCPIO,LGO,8.
$COPYBR,HTF,LGO.
$COPYBR,NBF,LGO.
$COPYBR,NSQUERY,LGO.
$COPYBR,REXEC,LGO.
$COPYBR,REXECS,LGO.
$COPYBR,SMTPI,LGO.
$COPYBR,SMTPS,LGO.
$REWIND,LGO,DIR.
$ATTACH,PRODUCT,DIRFILE/M=W,WB.
$LIBEDIT,P=PRODUCT,B=LGO,I=0,C.
$LIBEDIT,P=DIRFILE,B=DIR,I=0,C.
$PURGE,TCPBASE.
***
*** NCCTCP COMPLETE
***
EXIT.
***
*** NCCTCP FAILED
***
~eor
CCTCPIO
*ADD LIB4,ULIB/CCTCPIO
~eor
NCCTCP
*ADD LIB${1},ABS/HTF-ABS/SMTPS
