~*
~*  This job installs the base UMass Mailer network router product.
~*  It edits the privileged network router binaries into the PRODUCT
~*  file and adds a directive to the DIRFILE file specifying
~*  the deadstart file library number of MAILER.
~*
NETMAIL.
$USER,INSTALL,${../site.cfg:PASSWORDS:INSTALL:INSTALL}.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$COPYBR,INPUT,MODSET.
$REWIND,MODSET.
$PURGE,MLRDB/NA.
$RECLAIM,DB=MLRDB,Z./LIST,UN=MAILER,TN=MAILER
$RECLAIM,DB=MLRDB,Z./COPY,UN=MAILER,PF=*/NETUTIL,MAILPL,DBMLIB
$MODIFY,P=MAILPL,LO=E,I=MODSET.
$FTN5,I,L=0,OPT,S=PSSTEXT/SYSTEXT,CS=FIXED.
$LIBRARY,DBMLIB,SFLIB/A.
$LOAD,LGO.
$NOGO,BITNET,BITNET,$RFL=$,$SSJ=$.
$LIBEDIT,P=NETUTIL,B=BITNET,I=0,C.
$ATTACH,PRODUCT,DIRFILE/M=W,WB.
$LIBEDIT,P=PRODUCT,B=NETUTIL,I=0,C.
$NOTE,DIR.+NETMAIL+*ADD LIB${1},ABS/DBMAN-ABS/BITNET
$LIBEDIT,P=DIRFILE,B=DIR,I=0,C.
$PURGE,MLRDB.
***
*** NETMAIL COMPLETE
***
EXIT.
***
*** NETMAIL FAILED
***
~eor
*IDENT NCCNODE
*DECK BITNET
*I 189
       CHARACTER*30 LINE
*D 193,200
       CALL PF('GET','HOSTNOD','HOSTNOD','UN','MAILER')
       OPEN (1, FILE='HOSTNOD', STATUS='OLD')
       READ (1, '(A)') LINE
       ADDRESS = LINE
*EDIT BITNET
