~*
~*  This job updates the NDLMODS file to include definitions
~*  for NJF.
~*
NJFNDL.
$USER,NETADMN,NETADMN.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$COPY,INPUT,MODS.
$REWIND,MODS.
$GET,NDLMODS/NA.
$IF,FILE(NDLMODS,AS),EDIT.
$  LIBEDIT,P=NDLMODS,B=MODS,I=0,C.
$  REPLACE,NDLMODS.
$ELSE,EDIT.
$  SAVE,MODS=NDLMODS.
$ENDIF,EDIT.
***
*** NJFNDL COMPLETE
***
EXIT.
***
*** NJFNDL FAILED
***
~eor
NJF
*IDENT NJF
*DECK NETCFG
*D 123,124
LI02P30: LINE      PORT=30,LTYPE=S2,TIPTYPE=TT13.
         TE02P30:  TERMDEV,STIP=USER,TC=TC29,DT=CON,ABL=7,
                           DBZ=1020,UBZ=11,DBL=7,UBL=12,XBZ=400,
                           HN=1,AUTOCON.
*D 229,230
TE02P30: USER,     NJFUSER.
