NJMSG.
USER,INSTALL,INSTALL.
COPYBR,INPUT,LIBSRC.
COPYBR,INPUT,APPSRC.
REWIND,LIBSRC,APPSRC.
MODIFY,P=0,N=NPL,C=0,F,LO=E,Z./*CREATE LIBSRC
ATTACH,OPL=OPL871/UN=INSTALL.
MODIFY,P=NPL,LO=E,Z./*OPLFILE OPL/*EDIT NJMLIB
FTN5,I,OPT,S=SYSTEXT,S=PSSTEXT.
LIBGEN,P=NJMLIB,F=LGO.
RETURN,SOURCE,LGO.
FTN5,I=APPSRC,OPT.
LIBRARY,NJMLIB,NETIO.
LOAD,LGO.
NOGO,ABS,NJMSG,$ARG=$.
REPLACE,ABS=NJMSG.
ABS,N=NCCMVS,U=HERC01.HELLO FROM NCCM01
***
*** NJMSG COMPLETE
***
EXIT.
***
*** NJMSG FAILED
***
~eor
~include ../files/NJMLIB.txt
~eor
~include ../files/NJMSG.txt
