~*
~*  This job updates the PID/LID configuration file to include
~*  MAX, the PID/LID of primary NJE node at the Nostalgic
~*  Computing Center.
~*
UPDLIDS.
$USER,INSTALL,INSTALL.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$GET,LIDCM${1}/UN=SYSTEMX,NA.
$NOTE,IN,NR.+D/PID=MAX/*
$NOTE,IN,NR.+D/LID=MAX/*
$NOTE,IN,NR.+Q
$PACK,IN.
$XEDIT,LIDCM${1},I=IN,L=0.
$SKIPEI,LIDCM${1}.
$NOTE,LIDCM${1},NR./NPID,PID=MAX,MFTYPE=NOS2.
$NOTE,LIDCM${1},NR./NLID,LID=MAX.
$PACK,LIDCM${1}.
$REPLACE,LIDCM${1}/UN=SYSTEMX.
***
*** UPDLIDS COMPLETE
***
EXIT.
***
*** UPDLIDS FAILED
***
