#!/usr/bin/env node
//
// Move NJF startup procedure to SYSTEMX, create NJF user account,
//  and enable NJF subsystem.
//

const fs      = require("fs");
const DtCyber = require("../../automation/DtCyber");

const dtc = new DtCyber();

dtc.connect()
.then(() => dtc.expect([ {re:/Operator> $/} ]))
.then(() => dtc.attachPrinter("LP5xx_C12_E5"))
.then(() => dtc.dis([
  "GET,NJF,NJFUSRS.",
  "PURGE,NJF,NJFUSRS.",
  "SUI,377777.",
  "REPLACE,NJF.",
  "MODVAL,FA,I=NJFUSRS,OP=U."
], "NJFPOST", 1))
.then(() => dtc.runJob(12, 4, "opt/enable-subsys.job", "NJF"))
.then(() => {
  process.exit(0);
})
.catch(err => {
  console.log(err);
  process.exit(1);
});
