~*
~*  This job builds the NJF product. It edits the NJF
~*  binaries into the PRODUCT file and adds a directive to the
~*  DIRFILE file specifying the deadstart file library number
~*  of the NJF executables and supporting files.
~*
NJF.
$USER,INSTALL,INSTALL.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$PURGE,TAPE700,NOSM700,NJFM700,NJFP700,NJFC700,NJFT700/NA.
$PURGE,NJFD700,DAYF700,NJFX700,MACL700,NJFR700/NA.
$COPYBR,INPUT,NJFSTRT.
$REPLACE,NJFSTRT=NJF.
$ASSIGN,${2},TAPE,D=GE,LB=KL,F=I,PO=R.
$BEGIN,TAPEINS,TAPE.
$BEGIN,PROCINS,TAPE700.
$BEGIN,STARTUP,PROC700.
$BEGIN,NOSBIN,PROC700.
$BEGIN,JFMBIN,PROC700.
$BEGIN,MACLIB,PROC700.
$BEGIN,NJFREL,PROC700.
$BEGIN,NJFLIB,PROC700.
$BEGIN,NJFABS,PROC700,NETIO.
$BEGIN,HCFABS,PROC700.
$BEGIN,BDRABS,PROC700.
$BEGIN,BDXABS,PROC700.
$BEGIN,NDRABS,PROC700.
$BEGIN,NDXABS,PROC700.
$BEGIN,DSKABS,PROC700.
$ATTACH,NJFB700.
$GTR,NJFB700,LGO.PP/DSP-PP/3DE,PP/JFM-ABS/NJROUTE
$GTR,NJFB700,LGO.ABS/NJF2P5-OVL/NJF60,ABS/HCFP
$GTR,NJFB700,LGO.ABS/BDTR,BDTX,NETR,NETX,DSKD
$GTR,NJFB700,LGO.PROC/BDTRECV-PROC/DSKRECV
$REWIND,LGO.
$NOTE,DIR.+NJF+*ADD LIB${1},PP/JFM-PROC/DSKRECV
$ATTACH,PRODUCT,DIRFILE/M=W,WB.
$LIBEDIT,P=PRODUCT,B=LGO,I=0,C.
$LIBEDIT,P=DIRFILE,B=DIR,I=0,C.
***
*** NJF COMPLETE
***
EXIT.
***
*** NJF FAILED
***
~eor
~include njf-start.txt
