#!/usr/bin/env node
//
// Mount the NOS permanent file tapes
//

const DtCyber = require("../../automation/DtCyber");
const fs      = require("fs");

const nosTapes = ["nos287-1.tap","nos287-2.tap","nos287-3.tap"];

const dtc = new DtCyber();

dtc.connect()
.then(() => dtc.expect([ {re:/Operator> $/} ]))
.then(() => dtc.dsd([
  "[UNLOAD,51.",
  "[UNLOAD,52.",
  "[UNLOAD,53.",
  "[!"
]))
.then(() => {
  let promise = Promise.resolve();
  let unit = 1;
  for (const nosTape of nosTapes) {
    if (!fs.existsSync(`tapes/${nosTape}`)) {
      promise = promise
      .then(() => dtc.say(`Decompress tapes/${nosTape}.bz2 to tapes/${nosTape} ...`))
      .then(() => dtc.bunzip2(`tapes/${nosTape}.bz2`, `tapes/${nosTape}`));
    }
    promise = promise
    .then(() => dtc.mount(13, 0, unit++, `tapes/${nosTape}`))
  }
  return promise;
})
.then(() => dtc.sleep(5000))
.then(() => {
  process.exit(0);
})
.catch(err => {
  console.log(err);
  process.exit(1);
});
