P4PROC.
$USER,INSTALL,INSTALL.
$COPY,INPUT,P4PROC.
$REPLACE,P4PROC.
***
*** P4PROC COMPLETE
***
EXIT.
***
*** P4PROC FAILED
***
~eor
.PROC,P4PROC.
$ATTACH,PASCAL,PASCLIB,PASDOC.
$GET,INCLGEN,PASTEXT,ANALYZE,AUGMENT.
$GET,COMPARE,PASCODE,PASCREF,PASPPIX.
$GET,PASVERT,PRETTY,PROSE,SPRUCE,WRITE.
$SUI,377776.
$PURGE,PASCAL,PASCLIB,PASDOC/NA.
$PURGE,INCLGEN,PASTEXT,ANALYZE,AUGMENT/NA.
$PURGE,COMPARE,PASCODE,PASCREF,PASPPIX/NA.
$PURGE,PASVERT,PRETTY,PROSE,SPRUCE,WRITE/NA.
$DEFINE,PC=PASCAL,PL=PASCLIB/CT=PU,AC=Y.
$DEFINE,PD=PASDOC/CT=PU,AC=Y.
$COPY,PASCAL,PC.
$COPY,PASCLIB,PL.
$COPY,PASDOC,PD.
$SAVE,INCLGEN,PASTEXT,ANALYZE,AUGMENT/CT=PU,AC=Y.
$SAVE,COMPARE,PASCODE,PASCREF,PASPPIX/CT=PU,AC=Y.
$SAVE,PASVERT,PRETTY,PROSE,SPRUCE/CT=PU,AC=Y.
$SAVE,WRITE/CT=PU,AC=Y.
$SUI,1.
$PURGE,PASCAL,PASCLIB,PASDOC/NA.
$PURGE,INCLGEN,PASTEXT,ANALYZE,AUGMENT/NA.
$PURGE,COMPARE,PASCODE,PASCREF,PASPPIX/NA.
$PURGE,PASVERT,PRETTY,PROSE,SPRUCE,WRITE/NA.
$NOTE,OUTPUT,NR./1*** P4PROC COMPLETE
$REVERT,NOLIST.
EXIT.
$NOTE,OUTPUT,NR./1*** P4PROC FAILED
$REVERT,ABORT.
