# Copy PASCAL4 files to LIBRARY catalog
set cmds {
  "ATTACH,PASCAL,PASCLIB,PASDOC."
  "GET,INCLGEN,PASTEXT,ANALYZE,AUGMENT."
  "GET,COMPARE,PASCODE,PASCREF,PASPPIX."
  "GET,PASVERT,PRETTY,PROSE,SPRUCE,WRITE."
  "SUI,377776."
  "PURGE,PASCAL,PASCLIB,PASDOC/NA."
  "PURGE,INCLGEN,PASTEXT,ANALYZE,AUGMENT/NA."
  "PURGE,COMPARE,PASCODE,PASCREF,PASPPIX/NA."
  "PURGE,PASVERT,PRETTY,PROSE,SPRUCE,WRITE/NA."
  "DEFINE,PC=PASCAL,PL=PASCLIB/CT=PU,AC=Y."
  "DEFINE,PD=PASDOC/CT=PU,AC=Y."
  "COPY,PASCAL,PC."
  "COPY,PASCLIB,PL."
  "COPY,PASDOC,PD."
  "SAVE,INCLGEN,PASTEXT,ANALYZE,AUGMENT/CT=PU,AC=Y."
  "SAVE,COMPARE,PASCODE,PASCREF,PASPPIX/CT=PU,AC=Y."
  "SAVE,PASVERT,PRETTY,PROSE,SPRUCE/CT=PU,AC=Y."
  "SAVE,WRITE/CT=PU,AC=Y."
}
dis [join $cmds ";"] 1
