~*
~*  This job builds the Pascal4 product and optionally
~*  inserts it into the PRODUCT and DIRFILE files.
~*
PASCAL4.
$USER,INSTALL,${../site.cfg:PASSWORDS:INSTALL:INSTALL}.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$COPYBR,INPUT,DIR,2.
$ATTACH,PASCAL,PASCLIB/UN=LIBRARY.
$COPY,PASCAL,LGO.
$COPY,PASCLIB,LGO.
$REWIND,LGO,DIR.
$ATTACH,PRODUCT,DIRFILE/M=W,WB.
$LIBEDIT,P=PRODUCT,B=LGO,I=0,C.
$LIBEDIT,P=DIRFILE,B=DIR,I=0,C.
***
*** PASCAL4 COMPLETE
***
EXIT.
***
*** PASCAL4 FAILED
***
~eor
PASCLIB
*ADD LIB4,ULIB/PASCLIB
~eor
PASCAL
*ADD LIB${1},ABS/PASCAL
