~*
~*  This job builds the PL/I product. It edits the PL/I
~*  binaries into the PRODUCT file and adds directives to the
~*  DIRFILE file specifying that ULIB/PLILIB should be
~*  inserted into library 4, and the deadstart file library
~*  number of the PL/I executable and overlays.
~*
PL1.
$USER,INSTALL,${../site.cfg:PASSWORDS:INSTALL:INSTALL}.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$COPYBR,INPUT,DIR,2.
$ASSIGN,${2},TAPE,D=GE,LB=KU,F=I,PO=R.
$COPY,TAPE,LGO.
$REWIND,LGO,DIR.
$ATTACH,PRODUCT,DIRFILE/M=W,WB.
$LIBEDIT,P=PRODUCT,B=LGO,I=0,C.
$LIBEDIT,P=DIRFILE,B=DIR,I=0,C.
***
*** PL1 COMPLETE
***
EXIT.
***
*** PL1 FAILED
***
~eor
PLILIB
*ADD LIB4,ULIB/PLILIB
~eor
PLI
*ADD LIB${1},ABS/PLI-OVL/PLI16
