#!/usr/bin/env node
//
// Create RJE user accounts, enable startup of RBF in NAMSTRT,
// and enable the RBF subsystem.
//

const DtCyber   = require("../../automation/DtCyber");
const utilities = require("./utilities");

const dtc = new DtCyber();

dtc.connect()
.then(() => dtc.expect([ {re:/Operator> $/} ]))
.then(() => dtc.attachPrinter("LP5xx_C12_E5"))
.then(() => dtc.dis([
  "GET,RBFUSRS.",
  "PURGE,RBFUSRS.",
  "MODVAL,FA,I=RBFUSRS,OP=U."
], "RBFMODV", 1))
.then(() => dtc.runJob(12, 4, "opt/rbf5-namstrt.job"))
.then(() => utilities.enableSubsystem(dtc, "RBF", -5))
.then(() => {
  process.exit(0);
})
.catch(err => {
  console.log(err);
  process.exit(1);
});
