#!/usr/bin/env node
//
// Create RJE user accounts, enable startup of RBF in NAMSTRT,
// and enable the RBF subsystem.
//

const DtCyber = require("../../automation/DtCyber");

const dtc = new DtCyber();

dtc.connect(6666)
.then(() => dtc.expect([ {re:/Operator> $/} ]))
.then(() => dtc.attachPrinter("LP5xx_C12_E5"))
.then(() => dtc.dis([
  "MODVAL,OP=Z./RJE1,PW=RJE1,RL=ALL",
  "MODVAL,OP=Z./RJE1,AP=NUL,AP=RBF",
  "MODVAL,OP=Z./RJE2,PW=RJE1,RL=ALL",
  "MODVAL,OP=Z./RJE2,AP=NUL,AP=RBF"
]))
.then(() => dtc.runJob(12, 4, "opt/rbf5-namstrt.job"))
.then(() => dtc.runJob(12, 4, "opt/enable-subsys.job", "RBF"))
.then(() => {
  process.exit(0);
})
.catch(err => {
  console.log(err);
  process.exit(1);
});
