# Create SES user account
set cmds {
    "MODVAL,OP=Z./SES,FUI=32B,PW=SESX,RL=ALL,AW=ALL"
    "MODVAL,OP=Z./SES,AP=IAF,IS=BATCH"
    "NOTE,PROC,NR.+.PROC,SESINS."
    "NOTE,PROC,NR.+ASSIGN,51,TAPE,D=GE,LB=KU."
    "NOTE,PROC,NR.+PFLOAD,UI=32,LO=CEST,OP=LR."
    "NOTE,PROC,NR.+SUI,32."
    "NOTE,PROC,NR.+PERMIT,NEWSES,INSTALL=R."
    "NOTE,PROC,NR.+PERMIT,SESBINS,INSTALL=R."
    "NOTE,PROC,NR.+NOTE.- *** SESINS COMPLETE"
    "NOTE,PROC,NR.+EXIT."
    "NOTE,PROC,NR.+NOTE.- *** SESINS FAILED"
    "PACK,PROC."
    "PROC."
}
dis [join $cmds ";"]
log_user 0
check_job SESINS
log_user 1
