#!/usr/bin/env node
//
// Create SES user account
//

const DtCyber = require("../../automation/DtCyber");

const dtc = new DtCyber();

dtc.connect()
.then(() => dtc.expect([ {re:/Operator> $/} ]))
.then(() => dtc.attachPrinter("LP5xx_C12_E5"))
.then(() => dtc.dis([
  "GET,SESUSRS.",
  "PURGE,SESUSRS.",
  "MODVAL,FA,I=SESUSRS,OP=U."
], "SESMODV", 1))
.then(() => dtc.dis([
  "ASSIGN,51,TAPE,D=GE,LB=KU.",
  "PFLOAD,UI=32,LO=CEST,OP=LR.",
  "PERMIT,NEWSES,INSTALL=R.",
  "PERMIT,SESBINS,INSTALL=R."
], "SESINS", 32))
.then(() => {
  process.exit(0);
})
.catch(err => {
  console.log(err);
  process.exit(1);
});
