#!/usr/bin/env node
//
// Copy SPSS executable statistics file to LIBRARY catalog
//

const DtCyber = require("../../automation/DtCyber");

const dtc = new DtCyber();

dtc.connect()
.then(() => dtc.expect([ {re:/Operator> $/} ]))
.then(() => dtc.dis([
  "ATTACH,SPSS,UDCFIL8.",
  "PURGE,SPSS,UDCFIL8/NA.",
  "SUI,377776.",
  "PURGE,SPSS,UDCFIL8/NA.",
  "DEFINE,A=UDCFIL8/CT=PU,M=M,PW=4SPSS.",
  "DEFINE,B=SPSS/CT=PU,AC=Y.",
  "COPYEI,UDCFIL8,A.",
  "COPYEI,SPSS,B."
], 1))
.then(() => {
  process.exit(0);
})
.catch(err => {
  console.log(err);
  process.exit(1);
});
