~*
~*  This job builds the SPSS application and statistics file
~*  and saves them in INSTALL's catalog.
~*
SPSS.
$USER,INSTALL,INSTALL.
$NORERUN.
$SETASL,*.
$SETJSL,*.
$SETTL,*.
$COMMENT.
$COMMENT.    THIS JOB DOES A FULL RECOMPILATION OF SPSS.
$COMMENT.
$RFL,20000.
$ASSIGN,${2},TAPE,D=GE,F=SI,LB=KU,PO=R.
$PURGE,SPSS/NA.
$DEFINE,SPSS/CT=PU,M=R.
$PURGE,UDCFIL8/NA.
$DEFINE,UDCFIL8/PW=4SPSS,M=M,CT=PU.
$SKIPF,TAPE,3.
$COPYBF,TAPE,OLDPL.
$SKIPF,TAPE,2.
$COPYBF,TAPE,PRELOAD.
$RETURN,TAPE.
$RFL,45000.
$UPDATE,F.
$RFL,100000.
$FTN,I,L=0,ROUND=+-*,S=IOTEXT,OPT=2,PMD=0,STATIC.
$RFL,120000.
$MAP,PART.
$LDSET,PRESETA=NGINDEF.
$LOAD,LGO.
$NOGO,SPSSABS.
$RFL,20000.
$REWIND,SPSSABS.
PRELOAD,SPSSABS,SPSS.
$RFL,52000.
SPSS.
***
*** SPSS COMPLETE
***
EXIT.
***
*** SPSS FAILED
***
~eor
~include ../mods/SPSS/BANNER.mod
~include ../mods/SPSS/LPI6.mod
*/
*/       UPDATE CORRECTIONS GO HERE
*/
~eor
*IGNORE TEXT/*
~eor
USAGE DATA
NEW FILE
FINISH
