~*
~*  This job builds the SPSS application and statistics file
~*  and saves them in INSTALL's catalog. It also inserts a
~*  procedure for calling SPSS into PRODUCT and directives
~*  into DIRFILE for adding the procedure to the appropriate
~*  library in the deadstart file.
~*
SPSS.
$USER,INSTALL,INSTALL.
$NORERUN.
$SETASL,*.
$SETJSL,*.
$SETTL,*.
$COPYBR,INPUT,DIR.
$COPYBR,INPUT,SPSSPRC.
$COMMENT.
$COMMENT.    THIS JOB DOES A FULL RECOMPILATION OF SPSS.
$COMMENT.
$RFL,20000.
$ASSIGN,${2},TAPE,D=GE,F=SI,LB=KU,PO=R.
$PURGE,SPSS/NA.
$DEFINE,SPSS/CT=PU,M=R.
$PURGE,UDCFIL8/NA.
$DEFINE,UDCFIL8/PW=4SPSS,M=M,CT=PU.
$SKIPF,TAPE,3.
$COPYBF,TAPE,OLDPL.
$SKIPF,TAPE,2.
$COPYBF,TAPE,PRELOAD.
$RETURN,TAPE.
$RFL,45000.
$UPDATE,F.
$RFL,100000.
$FTN,I,L=0,ROUND=+-*,S=IOTEXT,OPT=2,PMD=0,STATIC.
$RFL,120000.
$MAP,PART.
$LDSET,PRESETA=NGINDEF.
$LOAD,LGO.
$NOGO,SPSSABS.
$RFL,20000.
$REWIND,SPSSABS.
PRELOAD,SPSSABS,SPSS.
$RFL,52000.
SPSS.
$REWIND,SPSSPRC,DIR.
$ATTACH,PRODUCT,DIRFILE/M=W,WB.
$LIBEDIT,P=PRODUCT,B=SPSSPRC,I=0,C.
$LIBEDIT,P=DIRFILE,B=DIR,I=0,C.
***
*** SPSS COMPLETE
***
EXIT.
***
*** SPSS FAILED
***
~eor
SPSS
*ADD LIB${1},PROC/SPSS
~eor
.PROC,SPSS*I,I=(*F,*D=INPUT),L=(*F,*D=OUTPUT),LO=(ABRV,ONLINE,*N=).
$ATTACH,ZZZSPSS=SPSS/UN=LIBRARY.
$IF,$LO$.NE.$$,HASLO.
  ZZZSPSS,#I=I,#L=L,#LO=LO.
$ELSE,HASLO.
  ZZZSPSS,#I=I,#L=L.
$ENDIF,HASLO.
$RETURN,ZZZSPSS.
$REVERT,NOLIST.
~eor
*/
*/       UPDATE CORRECTIONS GO HERE
*/
~include ../mods/SPSS/BANNER.mod
~include ../mods/SPSS/LPI6.mod
~eor
USAGE DATA
NEW FILE
FINISH
