#!/usr/bin/env node
//
// Move TLF startup procedure to SYSTEMX, create TLF user account,
// and enable TLF subsystem.
//

const DtCyber   = require("../../automation/DtCyber");
const fs        = require("fs");
const utilities = require("./utilities");

const dtc = new DtCyber();

dtc.connect()
.then(() => dtc.expect([ {re:/Operator> $/} ]))
.then(() => dtc.attachPrinter("LP5xx_C12_E5"))
.then(() => dtc.dis([
  "GET,TLF,TLFUSRS.",
  "PURGE,TLF,TLFUSRS.",
  "SUI,377777.",
  "REPLACE,TLF.",
  "MODVAL,FA,I=TLFUSRS,OP=U."
], "TLFPOST", 1))
.then(() => utilities.enableSubsystem(dtc, "TLF", -7))
.then(() => {
  process.exit(0);
})
.catch(err => {
  console.log(err);
  process.exit(1);
});
