~*
~*  This job builds the TLF product. It edits the TLF
~*  binaries into the PRODUCT file and adds a directive to the
~*  DIRFILE file specifying the deadstart file library number
~*  of the TLF executables and supporting files.
~*
TLF.
$USER,INSTALL,${../site.cfg:PASSWORDS:INSTALL:INSTALL}.
$NORERUN.
$SETTL,*.
$SETASL,*.
$SETJSL,*.
$COPYBR,INPUT,TLFSTRT.
$COPY,INPUT,MODS.
$REPLACE,TLFSTRT=TLF.
$ASSIGN,${2},TAPE,D=GE,LB=KL,F=I,PO=R.
$SKIPF,TAPE,4.
$COPYBF,TAPE,TLFOPL.
$ATTACH,OPL=OPL871.
$REWIND,MODS.
$MODIFY,LO=E,Z./*OPLFILE TLFOPL/*READ MODS,*/*EDIT 0IJ,CBF,EBF
$COMPASS,I,B=BINS,L=0,S=NOSTEXT.
$RETURN,COMPILE.
$MODIFY,P=TLFOPL,LO=E,Z./*EDIT DPRINT
$FTN,I,L=0,OPT=2.
$LOAD,LGO.
$NOGO,ABS.
$REWIND,ABS.
$COPY,ABS,BINS.
$RETURN,COMPILE,LGO,ABS.
$MODIFY,P=TLFOPL,C=XMIT,LO=E,Z./*NOSEQ/*EDIT XMIT
$COPY,XMIT,BINS.
$REWIND,MODS.
$MODIFY,LO=E,Z./*OPLFILE TLFOPL/*READ MODS,*/*EDIT TCFP,TLF
$COMPASS,I,L=0,S=NOSTEXT,S=NETTEXT.
$REWIND,LGO.
$COPYBR,LGO,BINS.    ABS/TCFP
$COPYBR,LGO,TLFREL.  REL/TLF2P5
$LDSET,LIB=NETIO.
$LOAD,TLFREL.
$NOGO,ABS,TLF2P5,$SSJ=$.
$REWIND,ABS.
$COPY,ABS,BINS.
$REWIND,BINS.
$NOTE,DIR.+TLF+*ADD LIB${1},PP/0IJ-ABS/TLF2P5
$ATTACH,PRODUCT,DIRFILE/M=W,WB.
$LIBEDIT,P=PRODUCT,B=BINS,I=0,C.
$LIBEDIT,P=DIRFILE,B=DIR,I=0,C.
***
*** TLF COMPLETE
***
EXIT.
***
*** TLF FAILED
***
~eor
~include tlf-start.txt
~eor
~include ../mods/TLF/NCCMAXL.mod
~eor
~include ../mods/TLF/NCCTCFP.mod
~eor
~include ../mods/TLF/NCCTLF.mod
~eor
~include ../mods/TLF/TCFP2.mod
