~*
~*  This job applies customizations to the RUNNER program and
~*  its management commands. Executables are LIBEDIT'ed into the
~*  direct access file named SYSTEM in the catalog of user INSTALL.
~*
RUNNER.
$USER,INSTALL,INSTALL.
$NORERUN.
$SETTL,7777.
$SETJSL,7777.
$SETASL,7777.
$RFL,140000.
$ATTACH,OPL=OPL485.
$MODIFY,LO=E.
$COMPASS,I,L=0,S=PSSTEXT,S=NOSTEXT.
$ATTACH,SYSTEM/M=W,NA.
$LIBEDIT,P=SYSTEM,I=0,L=0,C.
***
*** RUNNER COMPLETE
***
EXIT.
***
*** RUNNER FAILED
***
~eor
~include ../mods/RUNNER/RUNNER.mod
