      PROGRAM NJMSG

C$    COLLATE(FIXED)

      IMPLICIT INTEGER (A-Z)
      DIMENSION HDR(10),NIT(10,12),TA(400)
      DIMENSION MSG(10)
      DATA MSG/"THE QUICK ","BROWN FOX ",
     +         "JUMPED OVE","R THE LAZY",
     +         " DOG"/

      ACN = CONNECT(HDR,"AP1",1)
      CALL SETUID(HDR,ACN,"GUEST")
C
C     INTERACT WITH NJF
C
      L = 0
      SLEEP = 10
 20   CONTINUE
      L = L + 1
      IF (L.GT.5) GOTO 30
      CALL SEND(HDR,ACN,"GUEST","NCCCMS",MSG,44)
      HDR(5) = SHIFT(400,48).OR.SHIFT(SLEEP,30)
      CALL QTGET(TA)
      RC = SHIFT(HDR(5),-12).AND.(O"77")
      CALL DISPLA('QTGET  RC =', RC)
      IF (RC.EQ.0) THEN
C       DATA RECEIVED
        GO TO 20
      ELSE IF (RC.EQ.1) THEN
        GO TO 20
      ELSE IF (RC.EQ.6) THEN
        CALL REMARK('CONNECTION ENDED')
        GO TO 30
      ELSE IF (RC.EQ.13) THEN
        CALL REMARK('CONNECTION REJECTED')
        GO TO 30
      ELSE
        CALL ABORT
      ENDIF

 30   CONTINUE

      END
      FUNCTION CONNECT(HDR,ANAME,NC)
      IMPLICIT INTEGER (A-Z)
      DIMENSION HDR(10)

      HDR(1) = (ANAME.AND.MASK(42)).OR.SHIFT(1,12).OR.NC
      HDR(4) = 1
      HDR(5) = SHIFT(400,48)
C
C     ESTABLISH COMMUNICATION WITH NAM
C
      CALL QTOPEN(HDR)
      RC = SHIFT(HDR(5),-12).AND.(O"77")
      CALL DISPLA('QTOPEN RC =', RC)
      IF (RC.NE.0) THEN
        CALL REMARK('NETON FAILED')
        CALL ABORT
      ENDIF
C
C     CONNECT TO NJF
C
      HDR(7) = MASK(42).AND.7HNJF
      CALL QTLINK

      SLEEP = 10
 10   CONTINUE
      HDR(5) = SHIFT(400,48).OR.SHIFT(SLEEP,30)
      CALL QTGET(TA)
      RC = SHIFT(HDR(5),-12).AND.(O"77")
      CALL DISPLA('QTGET  RC =', RC)
      IF (RC.EQ.1.OR.RC.EQ.0) THEN
        GO TO 10
      ELSE IF (RC.EQ.14) THEN
        ACN = SHIFT(HDR(5),-18).AND.O"7777"
        CALL DISPLA('CONNECTED, ACN =',ACN)
        CONNECT = ACN
      ELSE
        CALL ABORT
      ENDIF

      END
      SUBROUTINE SEND(HDR,ACN,USER,NODE,TEXT,TEXTL)

      IMPLICIT INTEGER (A-Z)
      DIMENSION HDR(10),TA(10),TEXT(*)

      DATA MSK /O"77777777777777007777"/

      TA(1) = L"M".OR.(SHIFT("GUEST",54).AND.-MASK(6))
      TA(2) = USER
      TA(3) = (NODE.AND.MASK(48)).OR.TEXTL
      WORDS = (TEXTL + 9) / 10
      DO 10 I = 1,WORDS
        TA(3 + I) = TEXT(I)
10    CONTINUE
      HDR(1) = (HDR(1).AND.MSK).OR.SHIFT(1,12)
      HDR(5) = SHIFT(400,48).OR.SHIFT(WORDS+3,36).OR.SHIFT(ACN,18)
      CALL QTPUT(TA)
      RC = SHIFT(HDR(5),-12).AND.(O"77")
      CALL DISPLA('QTPUT  ACN=', ACN)
      CALL DISPLA('QTPUT  RC =', RC)

      END
      SUBROUTINE SETUID(HDR,ACN,UID)

      IMPLICIT INTEGER (A-Z)
      DIMENSION HDR(10),TA(2)

      DATA MSK /O"77777777777777007777"/

      TA(1) = L"I".OR.(SHIFT(UID,54).AND.-MASK(6))
      TA(2) = 0
      HDR(1) = (HDR(1).AND.MSK).OR.SHIFT(1,12)
      HDR(5) = SHIFT(400,48).OR.SHIFT(2,36).OR.SHIFT(ACN,18)
      CALL QTPUT(TA)
      RC = SHIFT(HDR(5),-12).AND.(O"77")
      CALL DISPLA('QTPUT  ACN=', ACN)
      CALL DISPLA('QTPUT  RC =', RC)

      END
