.PROC,VERSTPN*I
,TOOL    [TOOL TO EXECUTE]
         =(DUMPALL=1,DUMPMOD=1,DUMPQUE=1,DUMPLOG=2,
           ENDLOG =0,ENDDF  =1,LOADF  =4,LOADQUE=1,
           LOADLOG=5,DUMPOLD=2,PURGLOG=0,VALUSER=3,
           LISTQUE=0,FINDJSN=1,BLANKST=2,PERMIT=3)
,P1      [FIRST PARAMETER]
         =(*N=,*A)
,P2      [SECOND PARAMETER]
         =(*N=,*A)
,P3      [THIRD PARAMETER]
         =(*N=,*A)
,P4      [FOURTH PARAMETER]
         =(*N=,*A)
,P5      [FIFTH PARAMETER]
         =(*N=,*A)
,P6      [SIXTH PARAMETER]
         =(*N=,*A)
,P7      [SEVENTH PARAMETER]
         =(*N=,*A)
.
.IF,((TOOL.LE.5).AND.(($P6$.NE.$$).OR.($P7$.NE.$$))).SKIP,VERSTP1.
.IF,((TOOL.LE.4).AND.($P5$.NE.$$)).SKIP,VERSTP1.
.IF,((TOOL.LE.3).AND.($P4$.NE.$$)).SKIP,VERSTP1.
.IF,((TOOL.LE.2).AND.($P3$.NE.$$)).SKIP,VERSTP1.
.IF,((TOOL.LE.1).AND.($P2$.NE.$$)).SKIP,VERSTP1.
.IF,((TOOL.EQ.0).AND.($P1$.NE.$$)).SKIP,VERSTP1.
* NUMBER OF PARAMETERS VERIFIED.
REVERT,EX.REVERT.  VERTOOL COMPLETE
ENDIF,VERSTP1.
RETURN,*,OUTPUT.
****************************************
*                                      *
* ERROR-- TOO MANY PARAMETERS WERE     *
* SUPPLIED FOR THIS #TOOL               *
*                                      *
* WHEN YOU HAVE READ THIS MESSAGE      *
*                                      *
*   ENTER: ASSIGN,JSN,2                *
*                                      *
****************************************
REQUEST,OPER. MS FAILED
RETURN,OPER.
REVERT,EX.REVERT,EX.REVERT. MS FAILED
~eor
.PROC,PERMIT*I"PERMIT A FILE TO A USER"
,P1   [NAME OF FILE]
      =(*F)
,P2   [USER INDEX OF FILE]
      =(*S6(01234567))
,P3   [USERNAME TO BE PERMITTED]
      =(*F)
.
SUI,P2.
PERMIT,P1,P3=W.
REVERT. PERMIT COMPLETE
