[cyber]
model=6400
deadstart=deadstart.hustler
equipment=equipment.hustler
operator=operator.hustler
clock=0
memory=1000000
pps=12
ecsbanks=4
persistDir=persistence

[coldstart]
model=6400
deadstart=deadstart.hustler
equipment=equipment.hustler
operator=operator-cold.hustler
clock=0
memory=1000000
pps=12
ecsbanks=4
persistDir=persistence

[manual]
model=6400
deadstart=deadstart.hustler
equipment=equipment.hustler
clock=0
memory=1000000
pps=12
ecsbanks=4
persistDir=persistence

[equipment.hustler]
; type,eqNo,unitNo,channel,path
MUX6671,7,0,03,0,2,6671,4           ; EST 03
CR3447,5,0,12
CR3447,6,0,12
CP3446,7,0,12
CO6612,0,0,10                       ; EST 10
LP501,1,0,12
LP501,2,0,12
DD844-4,0,5,11,disks/PACK015.DSK    ; EST 15
DD844-2,0,2,06,disks/PACK032.DSK    ; EST 32
DD844-2,0,3,06,disks/PACK033.DSK    ; EST 33
DD844-2,0,4,06,disks/PACK034.DSK    ; EST 34
DD844-2,0,5,06,disks/PACK035.DSK    ; EST 35
DD844-2,0,6,06,disks/PACK036.DSK    ; EST 36
MT669,0,0,13,tapes/sys400a.tap
MT669,0,1,13
MT669,0,2,13
MT669,0,3,13
MT669,0,2,05
MT669,0,3,05
MT669,0,4,05
MT669,0,5,05
MT669,0,6,05
MSUFREND,0,0,02,6500,8,telnet

[operator.hustler]
;----------------------------------------------------------------------
; This section is used by the default [cyber] configuration profile to
; automate the HUSTLER deadstart process for a warmstart.
;----------------------------------------------------------------------
set_operator_port 6666
enter_keys #2000#
enter_keys #1000#1.N
enter_keys #1000#2.N
enter_keys #1000#
enter_keys #1000#1.N
enter_keys #1000#
enter_keys #20000#OFF
enter_keys #45000#D%mon%%day%96
enter_keys #1500#T%hour%%min%%sec%
enter_keys #1000#3.GO
enter_keys #1000#ATT.
enter_keys #1000#OFFAAF.
enter_keys #1000#OFFAD
enter_keys #1000#ONEI2
enter_keys #1000#ENJ#500#AU00001
enter_keys #1000#1.X MANAGER,NOLOAD
enter_keys #1000#2.X ARGUS
enter_keys #1000#3.N
enter_keys #1000#4.N
enter_keys #1000#5.N
enter_keys #1000#6.N
enter_keys #1000#7.N

[operator-cold.hustler]
;----------------------------------------------------------------------
; This section is used by the [operator-cold.hustler] configuration
l profile to automate the HUSTLER deadstart process for a coldstart.
;----------------------------------------------------------------------
set_operator_port 6666
enter_keys #2000#
enter_keys #1000#1.N
enter_keys #1000#2.N
enter_keys #1000#
enter_keys #1000#1.N
enter_keys #1000#3.C
enter_keys #1000#
enter_keys #2000#GO
enter_keys #20000#OFF
enter_keys #45000#D%mon%%day%96
enter_keys #1500#T%hour%%min%%sec%
enter_keys #1000#3.GO
enter_keys #1000#ATT.
enter_keys #1000#OFFAAF.
enter_keys #1000#OFFAD
enter_keys #1000#ONEI2
enter_keys #1000#ENJ#500#AU00001
enter_keys #1000#1.X MANAGER,NOLOAD
enter_keys #1000#2.X ARGUS
enter_keys #1000#3.N
enter_keys #1000#4.N
enter_keys #1000#5.N
enter_keys #1000#6.N
enter_keys #1000#7.N

[deadstart.hustler]
0000
0000
7553 DCN 53
7713 FAN 13,
0260        0260
7413 ACN 13
7113 IAM 13,
7700        7700
0100 LJM 00,
7705 	    7705
4015
4013
