[cyber]
;----------------------------------------------------------------------
; Default DtCyber configuration profile for KRONOS 2.1 PSR Level 404.
; Performs normal Level 0 deadstart for an installed system, automates
; entry of date and time, and starts and stops helper processes.
;----------------------------------------------------------------------
model=CYBER73
deadstart=deadstart.kronos
equipment=equipment.kronos
operator=operator.kronos
helpers=helpers.kronos
clock=0
memory=1000000
pps=24
persistDir=persistence
idle=on
osType=KRONOS

[manual]
;----------------------------------------------------------------------
; Manual DtCyber configuration profile for KRONOS 2.1 PSR Level 404.
; Waits at the first CTI screen for operator intervention. Does not
; start or stop helper processes.
;----------------------------------------------------------------------
model=CYBER73
deadstart=deadstart.kronos
equipment=equipment.kronos
operator=operator.manual.kronos
helpers=helpers.kronos
clock=0
memory=1000000
pps=24
persistDir=persistence
idle=on
osType=KRONOS

[equipment.kronos]
;----------------------------------------------------------------------
; Equipment definitions corresponding to CMRDECK on the KRONOS 2.1
; deadstart tape
;
; The format of each entry is:
;
;   type,eqNo,unitNo,channel,path
;
;----------------------------------------------------------------------

; 2x844 disk drives, default family
DD844-4,0,0,01,disks/DD844-1
DD844-4,0,0,02,disks/DD844-2

; System Console
CO6612,0,0,10,46612

; Card Reader, Line Printer, Card Punch
CR3447,4,0,12
CP3446,7,0,12
LP512,6,0,12,3555

; 9-track Tape Drives
MT669,0,0,13,tapes/ds.tap
MT669,0,1,13

; 6676 multiplexor for interactive access
MUX6676,0,0,05,6677

; 6671 multiplexor for RJE access
MUX6671,0,0,06,6678

[operator.kronos]
;----------------------------------------------------------------------
; This section is used by the default [cyber] configuration profile to
; automate entry of date and time on normal level 0 deadstarts and
; set the operator command port.
;----------------------------------------------------------------------
set_operator_port 6663
enter_keys #2000#
enter_keys #2000#GO.
enter_keys #1000#%year%%mon%%day%
enter_keys #1000#%hour%%min%%sec%

[operator.manual.kronos]
;----------------------------------------------------------------------
; This section is used by the [manual] configuration profile to set
; the operator command port.
;----------------------------------------------------------------------
set_operator_port 6663

[helpers.kronos]
;----------------------------------------------------------------------
; This section is used by the default [cyber] configuration profile to
; start and stop helper processes automatically.
;----------------------------------------------------------------------
./console-server
./rjews
./webterm-server

[deadstart.kronos]
;----------------------------------------------------------------------
; Mainframe deadstart panel. This panel configuration causes the system
; to perform a level 0 deadstart from a tape drive on channel 13,
; equipment 0, unit 0.
;----------------------------------------------------------------------
7513 DCN 13
3615 AOD 15
1014 SHN 14
2400 PSN
2400 PSN
7713 FCN 13
0260        0260
7413 ACN 13
7113 IAM 13
6400        6400
0001 
0000 
0000 

;---------------------------  End Of File  ------------------------------
