[cyber]
;----------------------------------------------------------------------
; Default DtCyber configuration profile for NOS 1.3 PSR Level 485.
; Performs normal Level 0 deadstart for an installed system, and automates
; entry of date and time.
;----------------------------------------------------------------------
model=Cyber173
deadstart=deadstart.nos13
equipment=equipment.nos13
operator=operator.nos13
cpus=2
memory=1000000
esmbanks=16
pps=24
persistDir=persistence

[manual]
;----------------------------------------------------------------------
; Manual DtCyber configuration profile for NOS 1.3 PSR Level 485.
; Waits at the first CTI screen for operator intervention.
;----------------------------------------------------------------------
model=Cyber173
deadstart=deadstart.nos13
equipment=equipment.nos13
memory=1000000
esmbanks=16
pps=24
persistDir=persistence

[equipment.nos13]
;----------------------------------------------------------------------
; Equipment definitions corresponding to CMRDECK on the NOS 1.3
; deadstart tape
;
; The format of each entry is:
;
;   type,eqNo,unitNo,channel,path
;
;----------------------------------------------------------------------
;
; NOS disks
;
DD844-4,0,0,00,disks/DD844_C00u0
DD844-4,0,1,01,disks/DD844_C01u1
DD844-4,0,2,00,disks/DD844_C00u2
DD844-4,0,3,01,disks/DD844_C01u3
;
; PLATO disks
;
DD844-4,0,0,02,disks/DD844_C02u0
DD844-4,0,1,03,disks/DD844_C03u1
DD844-4,0,2,02,disks/DD844_C02u2
DD844-4,0,3,03,disks/DD844_C03u3
;
; Console and unit record equipment
;
CO6612,0,0,10
CR3447,4,0,11      
LP501,5,0,11,3152
CP3446,6,0,11
;
; Tape drives
;
MT669,0,0,13,tapes/ds.tap
MT669,0,1,13 
MT669,0,2,13
MT669,0,3,13
;
; 6676 multiplexor for interactive connections to TELEX.
; Listen for connections on TCP port 6676.
;
MUX6676,0,0,05,6676
;
; 6671 multiplexor for MODE4 RJE connections to EI200.
; Listen for connections on TCP port 6671.
;
MUX6671,0,0,04,6671
;
; 3266/311 multiplexor for output TIELINE connections.
; Attempt to connect to an RJE (HASP) service on the local
; host at port 2553. The RBF application on the NOS 2.8.7
; system listens on this port, by default.
;
DSA311,5,10,20,localhost:2553
;
; NIU device for PLATO terminal connections.
;
; Accept connections on TCP port 5004, and support
; as many as 16 concurrent connections.
;
NIU-IN,0,0,21,5004,16
NIU-OUT,0,0,22
;
; DDP devices for PLATO usage of ECS
;
DDP,5,0,06
DDP,5,0,12

[operator.nos13]
;----------------------------------------------------------------------
; This section is used by the default [cyber] configuration profile to
; automate entry of date and time on normal level 0 deadstarts.
;----------------------------------------------------------------------
enter_keys #2000#
enter_keys #3000#GO.
enter_keys #2000#%year%%mon%%day%
enter_keys #1500#%hour%%min%%sec%
set_operator_port 6661

[deadstart.nos13]
;----------------------------------------------------------------------
; Mainframe deadstart panel. This panel configuration causes the system
; to perform a level 0 deadstart from a tape drive on channel 13,
; equipment 0, unit 0. It selects CMRDECK as the CMR deck defining the
; hardware and operating system configurations.
;----------------------------------------------------------------------
7513    ; DCN 13B
3007    ; LDD 07B
3415    ; STD 15B
1500    ; LCN 00B
0000    ; PSN 00B        2400B for deadstart from disk
7713    ; FNC 13B,
0260    ;          0260B
7413    ; ACN 13B
7113    ; IAM 13B,
6400    ;          6400B
0001    ; wxxy w=libdeck, x=cmrdeck, y=dsopts
0000    ; rpss r=recovery, p=-cej,-cpu1,-cpu0, ss=sysondevbits

