#!/usr/local/bin/expect -f
::tcl::tm::path add .
::tcl::tm::path add ../NOS2.8.7
package require DtCyber;
namespace import DtCyber::*
trap int_handler { SIGINT }

proc int_handler {} {
    error_condition "sigint recieved"
}
set DtCyber::profile "manual"
set DtCyber::printer_file "LP5xx_C11_E5"
DtCyber::init 

dsd ""
dsd "\]!"
dsd "INITIALIZE,1,AL."
dsd "INITIALIZE,2,AL."
dsd "INITIALIZE,3,AL."
dsd "INITIALIZE,4,AL."
dsd "INITIALIZE,11,AL."
dsd "INITIALIZE,12,AL."
dsd "INITIALIZE,13,AL."
dsd "INITIALIZE,14,AL."
dsd "INITIALIZE,17,AL."
dsd "GO."
dsd "#1500#%year%%mon%%day%"
dsd "#1500#%hour%%min%%sec%"

expect -i $printer "QUEUE FILE UTILITY COMPLETE"
send_user "\nInitial deadstart complete\N"
send_user "Create VALIDUZ in default family ...\n"
set cmds {
    "MODVAL,OP=C."
    "DEFINE,VI=VALINDZ,VU=VALIDUZ."
    "REWIND,NEWVAL,VALINDZ."
    "COPY,NEWVAL,VU."
    "COPY,VALINDZ,VI."
    "CLEAR."
    "ISF."
}
dis [join $cmds ";"]

send_user "\nCreate user INSTALL ...\n"
set cmds {
    "MODVAL,OP=Z./INSTALL,PW=INSTALL,FUI=1,AW=ALL,MT=7"
    "MODVAL,OP=Z./INSTALL,RP=7,SC=77B,CM=77B,EC=77B"
    "MODVAL,OP=Z./INSTALL,OF=7,DB=7,DS=7,FS=7,FC=7"
    "MODVAL,OP=Z./INSTALL,CS=7,CP=77B,CC=77B,DF=77B"
}
dis [join $cmds ";"]

send_user "\nCopy OPL485 to INSTALL catalog ...\n"
mount "13,0,1" "tapes/opl485.tap"
run_job 11 4 "decks/create-opl485.job" 51

send_user "\nMake a copy of SYSTEM to support customization ...\n"
set cmds {
    "COMMON,SYSTEM."
    "DEFINE,SYS=SYSTEM."
    "COPY,SYSTEM,SYS."
}
dis [join $cmds ";"] 1

send_user "\nCreate user GUEST ...\n"
dis "MODVAL,OP=Z./GUEST,PW=GUEST,FUI=32B,AW=CCNR,SC=77B"

send_user "Create VALIDUZ in family PLATO ...\n"
set cmds {
    "FAMILY,PLATO."
    "MODVAL,FM=PLATO,OP=C."
    "DEFINE,VI=VALINDZ,VU=VALIDUZ."
    "REWIND,NEWVAL,VALINDZ."
    "COPY,NEWVAL,VU."
    "COPY,VALINDZ,VI."
    "CLEAR."
    "ISF."
}
dis [join $cmds ";"]

send_user "\nCreate user PLATO in family PLATO ...\n"
set cmds {
    "FAMILY,PLATO."
    "MODVAL,FM=PLATO,OP=Z./PLATO,PW=PLATO,FUI=1,AW=ALL"
    "MODVAL,FM=PLATO,OP=Z./PLATO,MT=7,RP=7,SC=77B"
    "MODVAL,FM=PLATO,OP=Z./PLATO,CM=77B,EC=77B,OF=7"
    "MODVAL,FM=PLATO,OP=Z./PLATO,DB=7,DS=7,FS=7,FC=7"
    "MODVAL,FM=PLATO,OP=Z./PLATO,CS=7,CP=77B,CC=77B"
    "MODVAL,FM=PLATO,OP=Z./PLATO,DF=77B"
}
dis [join $cmds ";"]

set url "https://www.dropbox.com/s/q8v19dxqjfr7j2w/plato4nos13.tap.bz2?dl=1"
set filename [lindex [split [lindex [split $url "/"] end] "?"] 0]
set bz2i [string last ".bz2" $filename]-1
set tapepath "tapes/[string range $filename 0 $bz2i]"
if { [file exists $tapepath] == 0
     || ([clock seconds] - [file mtime $tapepath]) > (24*60*60) } {
    send_user "Download PLATO PFDUMP tape image ...\n"
    set dir [pwd]
    cd "tapes"
    system "curl -L -o $filename '$url'"
    system "bunzip2 -f $filename"
    cd $dir
}
dsd "\[UNLOAD,51."
dsd "\[!"
mount "13,0,1" $tapepath
send_user "\nUpload job to restore PLATO master files ...\n"
run_job 11 4 "decks/upload-platomf-pfload.job"

send_user "\nRun SYOT job to restore PLATO master files ...\n"
set cmds {
    "GET,PFLPLMF."
    "ROUTE,PFLPLMF,DC=IN,OT=SYOT."
}
dis [join $cmds ";"] 1
log_user 0
check_job "PFLPLMF"
log_user 1

set url "https://www.dropbox.com/s/0dyv29cmf4rse9t/platodv4nos13.tap.bz2?dl=1"
set filename [lindex [split [lindex [split $url "/"] end] "?"] 0]
set bz2i [string last ".bz2" $filename]-1
set tapepath "tapes/[string range $filename 0 $bz2i]"
if { [file exists $tapepath] == 0
     || ([clock seconds] - [file mtime $tapepath]) > (24*60*60) } {
    send_user "Download PLATODV PFDUMP tape image ...\n"
    set dir [pwd]
    cd "tapes"
    system "curl -L -o $filename '$url'"
    system "bunzip2 -f $filename"
    cd $dir
}
dsd "\[UNLOAD,51."
dsd "\[!"
mount "13,0,1" $tapepath
send_user "\nUpload job to restore PLATODV files to auxiliary pack ...\n"
run_job 11 4 "decks/upload-platodv-pfload.job"

send_user "\nRun SYOT job to restore PLATODV files to auxiliary pack ...\n"
set cmds {
    "GET,PFLPLDV."
    "ROUTE,PFLPLDV,DC=IN,OT=SYOT."
}
dis [join $cmds ";"] 1
log_user 0
check_job "PFLPLDV"
log_user 1

send_user "\nFirst Installation Complete\n"
sleep 4

shutdown
