#!/usr/local/bin/expect -f
::tcl::tm::path add .
::tcl::tm::path add ../NOS2.8.7
package require DtCyber;
namespace import DtCyber::*
trap int_handler { SIGINT }

proc int_handler {} {
    error_condition "sigint recieved"
}
set DtCyber::printer_file "LP5xx_C11_E5"
set DtCyber::port "6666"
DtCyber::connect 
dsd "\[UNLOAD,51."
dsd "\[!"
mount "13,0,1" "tapes/newds.tap" ring
sleep 5
console "lc 11,4,decks/make-ds-tape.job,51"
send_user "\nMAKEDST started\n"
log_user 0
check_job MAKEDST
log_user 1
send_user "\nNew deadstart tape created: tapes/newds.tap\n"
